sot 11111 - ’

Adriaticum mare, 20, 1, 9. Aemilius, Morosa, tribunus militum

Aeacidae, posteri Aeaci, Iovis filii, in exercitu Scipionis Asiatici ad·
regis Aegium, qui Pelei pater, 111111 Antiochum 31,8,6, 111 eius
avus 1111111111 falso ab 11111111 facinus. Ἴ
descendere 111111111,11,4, 51 ab Aemilius Ρ111111(111111),11111111-

. 1111111111.111 131ο infimi-⁰ {¹ tltit‘tt·
Epiri reges enni reierrient ad Msicedduibus, 33, 2, 9’.
Pyrrhum, scintis filium 17, 31 Aeneas, rl'roineversain 1111111111-

, ergo et Alexander, Olympiadis 111,43,1, 101 iit Latinorum rex
lilius 12,15, 11 11‚3,1.)plerum- 31, 8, 1, quos condidisse dicitur,

e' intra tri ssimum 111111111- 20, 1, 121 gnane contrahdezen·

1111,11,11,1.“ “ 11111111 1143,1,13.
Aeacides, Molossorum rex, 14, 5, Aeolia, (11111 minoris civitas) 14,

9, Pyrrhi pater 17, 8,16. et Dei· 1, 6. (Vulgo Aetolia.) - ¹Aco-

1111111 14, 6, 3111111 pellitur, licse urbes, prol. 1.

17,’8, 17. ¹ Aeolides, (Liparae, 111 ab harum ¹
Acites, Colchorum rex, 32, 3, 13. maximalnpari denominatae) insu· r
Aegeadac, (partis Macedoniae suti· lae (Siciliam iuter et Lucaniam,

quum nomen) 7, 1, 10. ignea evomentes) 4, 1, 11.
Aegeae, Macedoniae urbs, quae Aeropus, rex Macedoniae, filius

. ante Edessa 7, 1, AO. ν Philippi, inians in aciem defertur

Aegeae (Athenaeum rex), Thesei 7, 2,,5. Mssa Meropus·
pater, 2, 6, 141 11 Medii ex Me· Aethiopia (1111111 regnum), afle-

dee ibid. 1142, 2, 12. mirsuiide subacta- 1,2, 8.
Aegiapeps peliAegialiar, Medeae ira· Αεῖπιέ, (81111111 mons ignivomum,

ter , . , ct 1.

Armini, (regnum 1111111 antiquis· Aetnaei, incolae oppidihetnae inipu-
simum) temperata et fecundissima ’ 1111, Inessa ante 1111111111, 22,
2,1, 7. 81 diligentissime 1111111 , 1, 11., ’
1111111112,120111111111311- Aetoli , Brundusium condunt 12, 2,
1111 a se 1111111112, 3, 14. se· 71 bellum in Graecia 1111111113,
gyptiorum superstitiones 11 Apis 5, 1; eorum ciiitatihus pecuniam

, 1, 9, 21 magicae artes 36, 2, 71 imperat Pyrrhus, 11, 1, 61 S ar·

· astronomia 20, 4, liscum Scythis 11111111111123. 1, 3 sq .; diio-

contentio de antiquitate, v2, 11 rum exsules recipiunt 21, 1, 5.
curn iisdem bellum, 2, 3, 141 rex Acarnaniae partemEpirotis eripere
antiquissimus Sesostris, 1,1‚ 61 1111111128,1, 1., legatisque Ro·

2, 3, 181 ludaeos terminis suis manorum intercedentibus, superbe

ἶ expellupt, 36¹3 2, 121 subiguntur {pppndenthh Ξ, 11 11111υὲ19111
l, ,tt-tte (1111132131 11.¹,¹¹’ttr„t⁰tttttitinnt
eorum rex Hercynion Lacedaemo· 1111111111111111129,4, 5, quibus
nior 11111191111111111116,2, 1, intensi contraeas excitant Antio·
ol. c. 6,3; ter rebellant suh Ocho, 1111130, 4, 181 32,Ι 1, 1111111
pr, 101 subiguntur ab Alexandro autem libertatem 1111111132,1,
Magno, 11, 111 in cuius im 1111 2111111111111111111111111111-
divisione aedunt Ptolemaeo gi 11133, 2, 8. - .

(1 11111 progenie insequentes re- Aetalia islso legitur 14,1, 6.

ges) 13. 4, 101 foedus cum Ro· Afri (sensu strictiore sunt cuthe-

manis, 30, 2, 9. giniensinm ricini, quiin 11111111-

41111ΐί11 111112, 1,19. tione considunt) bella oum Cam

,4111111111111111111111111)Η11- thaginiensihcs, 19,1, 31 iisdem
nibalem, Antiochi ducem, 11111131, stipendium impositum (18, 5, 14)

6, 7-9. remittunt, 19, 2,11111 Alexan·

 

