uls'roulcus. > 455

modu 02,me :⁵445 nnc, u, mn ιν “hu hum-2
nmm- ssmmnf=¹2 ι, ιτς 3⁸3⁵ ι-Ἦῖιῗῗ ἕέ-ἧῗὶἷ. 1.,ξῖιῇ
n ιιῚ αφ’-,ι rm - *mm οιηιι-ςιιιξειιιμ, ι9, 1. s.
«ιι numni-i 'effi punit. a αι’ &a ιιῖὼέὲὲἶὲἐῖ-
⁷, ι; ωιν- m nug·- ‘qna-2 tyna-3⁸: pn}
2¹:¹2¹? {⁶⁴4³ ια ἕῗῗὶ “1¹:322 quui ssfflwss‘fflffiffli
ox - tax-rf- napo, pr. 1⁰5 etiam Si<
ἓῖῧ- νέιζέἶὲἒέἱῗῖηζῖἶ ’ἰῖ εῐῖἒῗὶῗέἓῖ ''¹' ¹⁰¹ ¹⁰’ ⁸*
a. 4³ m· ..ωι- π, ι. ι, ιος ssa-a. noum-iu.- aa«. 43. s, s.
μιαί, 1⁵. ις. stads-u.. mmm urb.. ι cn.-
²„-§*·⁶-„.,.³ ,affimat mm? &520²v -
21¹2 runs-droht. ες ἔνιαι.. {nnn 'inm-Just. 1¹:3³2« ⁶¹2¹?
m nm ετ, ιόι ι rma um nugs..
manu, ,ι ε-ιιι ψει, 27, cuum, d in umnam numu,

s, 12⁸³, aa, ι, ⁶22. ma. „mn-mim, ¹:- 7.
ιω-ι, ιιι-ἤ stu-ui· ι· ι. Μιιιῳηω.
uu. nx Syri-n, num znu- *nat ‚tum-mm ...m-m ceam

uun-ao, hp.. ωυρμ, ιο, Α, 2⁵2 z.. quum
sag-an. ιιι vuum, baum hn- nmmm ο ιιι. ιι urbe. m·
›nunqua-1, 1¹2³*- au- dmm, ι, 5, ιε, nsum.. gem-12
&uxi-sua& ι ις ῌἪῖπ“““ἰ“’ ⁴¹' θ’ ⁵0³ 3²¹?
nna-⁶¹⁶.. uo- Nini: 5⁶1}— ἰσο- ’ ιζ ι, ωιᾜῖτιὶ-ιιῖ ειιῑὲῆἐιιῗὲ
aaut. 1‚1.m;u:z.21-1o..un- marmiun.. ω, 2, 4.-
annm-⁵110. unam-m. aa.. mna-1·- legmlazor. ε,

as, ε, ι. 7,17.5; ³, ε, ι, aa ιω, sanan.
nan-riam bathan. ΒΛ, ιι. equ-u, numm, ηςιυ, 42, a, a<
&ndu-n, οι.. km- numm- εφιιωια, ιιι adum-n mipene,
ακιιιςι-ιιι nin-«u, ει, 2, ι. nah-»unuh eum Part-210, s,

wanhun-mem, s.- ιε.

huss’sshss'aessdfiff’ ¹32¹&ss m* stcffln [ymnum. pr.
nu. v 21.. ma.» Fini-mun,
δαν· (cm—³ Tun-¹¹- urb), nonas-n. unx magt-u, mimo-

⁵. 4, ¹2 ηι- pam aab.. ει, ⁵, ιε.
&Qffl'ff‘fflafflss ἰδέ ffffl snm. cyri nutrix. ι, ι, 14,

ε 12. .⁹= {1⁴35ss sta: ”mm ἛἘῌΞἪΞΞᾎᾎ Αἱῖἷειῗοὲᾚῗ
„x” .›=·⁶.;0·Q·=²t³..·⁶‘0·.„.=:: 223..ss „ma ,. mm
s2'u2‘,¹=2....1.2 wan-m.. mm εἴ· ·- '12'5'15'1'3 umen maj·-
linurin. 4, ιι. 175, {lix-nrm,- ι...- 20, ι, ιι. Mam εμιηωιηι
: busso mentham-manhu psum, &⁹⁷3¹ss Mwms V· Mumm-
5, Δ. ⁵1 many-io pum, ω, 1, sug-or. mom-o Ale-andro puthi-
1. - aum mma-asa, 1⁸.⁷,⁷; affin-r. ts, Δ, 23, um· Mu„-
μειβ, m benun, um. ι. . {vm-n,- ιι, m. ‚
aaut· lama· nd Alexandnnn mt— εει-σιω, ‚uu-gd? ἲοκιιιιι mutue

 

