11111 ‘rosiris--

· 1 lV. Heet 1111 pro singnleri ’11111111 soe 11111111 1111111111,
1111 movit pedites, nt 11111111 oonsilio eins 111 eb omnibns legere-
“, 1111. · T 111 equites in concordiem revooeti in Arideenm regern oon·
1111111111. semo est portio regni Alexandri filio, si 11111 esset.
' «111111 egebentposito in medio eorpore Alexandri, nt 11111111 eine .
testis decretorem esset. .
5 His its compositis Macedoniae et Graeciae Antipater praepont-
tnr3 regieepeenniee custodie Cratero treditnr3 1111111111, exereitus
. 61111111 1111 Meleegro 1111111111 'adsignatum inbetnrque Ari·
.7 11111 rex eorpus Alexandri in Hammonis ternplum deducere 'suno
Perdieee, 1111111111111111111111111111, repente ignaro collega ln- κ
811111111111 castrorum propter nortem regis in postennn edicit Post·
qne'm ermetem exercitum in campo constitnit, consentientibus nni-·
versis evocatos, 1111 transit, de singulis manipulis seditiosos snp-

91111 11111111111111111 Reversus inde inter principes provinciae ,

dividite simol nt et removeret aemulos et mnnns imperii benefieiisni
tofeeeret Prinne Ptolemaeo Aegyptus -et Afrieee :trebiaeque pers

sorte venit, quem ex gregario milite Alexander 11111111 11111 pro- ’χ

lt vexeret3 eni ed 1111111111 provinoinrn Cleomenes, qni Alexandrina '

Ι ..ι-1..-

’ 11151. prolate 11111111] 11 vi et‘lrnnnentl inopie per equilen
x 1111 illis 1111111 (1111. x, 8, S 11 sqq.

5³. Aliter eeteri3 11111111111111111111111111111111111 menti.. ¹

Nnolsolger Alex. eg. 11 sq.

§⁵- tlrotero 1111111111 cilicis 1111, nb Alexandro· 1111 emeritis
dinlssns3 Xll, 12, 5 9. Arrianus 1111 constitutum esse 11111 repoenitere
τῆς Ἀριδαίου βασιλείαςς 1111111111. l. l. p: 18. ·

’ ³ 1111111111] 111111111111. 1111111111 111111 11111111111111111

oonpendiis prete v. supra. - rernm] i. 1. belli3 1.(11111. Meleager
111111 1111111111 Περδίκκρν. Ι
S 6. Aridum 111 inno 111111111111, noanon, 1111111111 Wes-
· 11111ρο 1111111111. xvir, tene, 11111111. 13191 1111111111 qni
regenstenennt, 111111 11111111 Denppps epod 1111111171111. 118111..
- titttttlti'tst'ttt ’.1111111111 ’1111ἓὲ1111 ³ -
. Bon. .· ’ ’
1 Ξᾶἰηῖοὲσέὦῖῒῐὲἴὲω, (1111111111 11111111111111111. “
, 58. deep 1111111] seii. exereitus instrendns. Treoentn‘ inspeotente '
11111111 exerente elephantis obterendi proliciuntnr. ¹
, sto. Paua] 111111 111111111111111111111 Gronov. Bong- 11 .
gatte-sffpstffm 11111 temen aptius est, ’1111 terres nte 11111111, nen
...111111111111311131111111 ist
Ο. C. -ς 1111111111, 1⁴¹by¹3fi⁵l2⁰ffs Arebre Petraeo.
11111]ί 11 111 enit. 11 oontrgrts 1. emerso. 1. et 11111111
, biv. 11111 ,ΞΜ . Ν1111111111111111.11111111111111111.
511. eui 111 1111. 1111] 1111111111111111111111111 1111111111 il ⁴

111111111111111 τῆς cunemine 1111111 iopen 1111111901 (cl- cert

 

