aar xrnnnx* .
’ monumentum smsmanmnssnsmnum, n

8,1.
. um, inem qui Luporum, 43,

Lycia (Asiae ‘mamona regno), Alex·
· andro mortun eranlt Nearcho, 18,
, lsyh’nsirii, Achaeorum nux, 38, 1, 9.
1. Lycurgus, Spartanorum legisla-
iilr'tistimer 8, 3,4··-,. 8,
’ 2. μῗτέιῆ, Spartanorum res, 29,

tyni (in Asiamincre), esrum reges,
raesertim Gyges, 1, 7, 14 sqq.;
ieiune Croesus, 1, 7, 3, a Cyro
’ illusulstfqnf‘lll‘tssl
Persis serviuut3 his victis suhi·
· ntur ah Alexandro. quc-mortuo
ignis evenit Menandro, 18, 4, 15,

. aPtclsuaac &ranno ammio 1

occiditur, 14, M.

Ι uchcnic (Asiae minarisregic), Sy- =
riae edente a Romanis douc at,- '
tribuitur Cappadociae, 37, 1, 2. ·

Μ ,

Macedones et hlccctlcnin. 3

Huius origines athlstcrln ud Alec-
nndrnm M. nsque noscatur lihrr'a
Vll, Vm, 111, 111 ,1 Χ11, quc· ι
rum n. nrgg. capp. Getcrc suh
regum nominihus qrcncrcnsls. Mn-

·catlcnes inter · Graecorum utin

11113131 i? atttriti? ³
cussonis indurata, 9, 8,’9, 11,
6,11, 11, 9,5,Ᾰ88,1, 3, 29, 3,
7ἱ flobffimj 33, h, 1· 'muodo'
nia capnt inperii Alexandri, 18,
6,11, Macedonia s. Macedoni·
cnm imperium, 16, 8, 1, c. 1, 6,

- 15,4, 10, 80, 39, 83, 1, 7, sta-

tus turbatus, 14, 5, 8, regni huis,

, 1, slters diuisione colito, ,1.’141 ,83,3,7,,11,1,,,,ε,,τ,ςιιω.
’ condiderunt Tmccs. 20, 1, 7. Maeotis, 2, l, 19.
' barenstcc‚ccmmlsnilie‚11,2,2; Magne, rex Cyrenarum, decedit

c. 7, 1, 1114, 1.
Lysander, Spamsnurum dux, vin·

desponset· {ratris tilio lilia, 26,
8,1. Mssa Agar. .

steinenbrunnen& cononem, nugs smyrnum-um, sas, ε, Pes-

5, 6, 4, Athenienses ditiuna exuit
mursense capit, 5, 7-8, perit.

- sarum, 1, 9, 9, Aegyptiorum-³6,

2, 7, Bactrianorum, 1, 1, 9.

1, Magn, Carthaginiensium impera-

lsyn'ns, crater ct exsul Syracusanus, tor magnus, 18,“7, 19, 19,1, 1.
Athenienses collectis sti eudicsuc 2. Mago, Carthaginiensium impera·

500 militibus adiurat, 539, 9. μ
Lysimachia, Thracias urbs, a Lysi-

tcr‚ Romanis contre Pyrrhttmau·
xlliunlaturus, 18, 1, 1-5.

macho conditu, tcrrae motu ever· Malechus, v. Lamachus. .

titur, 7, 1, 2.
1. lysimachus, eius vita et laudes,

15, c. 8, Alexandro mortno pree·
licitur Thracias et Pdntn, 13, 4,

Mulclms, Carthaginiensium impers-

tor exsul, vi ss restitnit. scelestus
in lilium, occiditur, 18, e. 7.
Mna: malms. ’

16, bellum purat adversus Anti· fflff, ludia„ populus, qu„ 312¹.

gsnum‚ 15,1, 4, c. 2, 17, 0,,-
sandri filium, generum occidit, 16,
2,4 , Asius civitates at Heracleum
· occupat, prol. 16, Pyrrhum Μ,-

nnum-vincit, 18, 9, 4.“ Meas
Anthri. ·

numanus· (campan n'ssntn), pr.

carnotensum, 16,3,s; perit ²³2 ‚ ,
cnm Seleuco pugnans, 17,1, ssl Manltut Multarum, legatus atl Ml-

* c-2, 1, aune ,,1,11,74,17,1,
· 10. - Uscreius ,11,τ,1τ,1,οὲ,’
17,1,4, c 243 fitiuslgnhn
cles, quem ipse occidit , · 17, 1,

tiridatem et deinde cum exercitu
contracuntem missus, vincitur ab

hcc, 88, 8, tn 8, in Cappado-

, cra, 88, 4, 6.

4, lilia Eurydice, culus maritum Manlius Vulso, Lucius, (is. Rom.

¹ Antipatrum ll occilit, 16, ,9, 4·

soum. t. s. , .

 

