' 412 1sssz

’666611 sm expetunt 61 aeui· 0616661166, Antipatri fliius 15, 4,
· 6166166, ,6-8„ 187 venenu 66661 Alexandrum 12, 3
ι ῶ66666616,7.0461616166 ·* 14, 6, eiusque mairem Olympia·
1. Caranus, primus Macedoniae rex dem 14, 6, 123 et in omnem ¹
’ 7,1‚7-1s=33‚2‚6. ⁸ eiusdem familiam saevit 15‚,2,s
· 2. caram, Philippi iilius, ex 0166- sqq.; 16, 1, 15, niexandro mur·
patra susceptus, ab Alexandro sra- tuo praeficitur satellitibus et 667-
ire interficitur 11, 2, 3. titur Cariam [inu Asander] 16,’
cuna, regin Asiae minaris)·mur·s 4, 5 et 10, regnique ‘iii admi- <
tus Auxaudru evenit Cassandro 'niatratun i. e. Macedoniam, regni
16,4, 15, amnesamnes, , sedem, 6661 ir 14, 5, 3, 666166-
14. subiecta ab Antigono Dosune, piu Antigoni, quicum beilum μ’

,, 6698. Ante regnaverant ibi pro· ,rit 15, 1, 4, rex appellatur aas,
661111111111161166666, ιω ii} 1111114161’,111611101611 n
·leruo cedunt, 16, 4, 2³· ⁵12 1-22. omnis eius dumus crudeli ,
Armenii. morte exstincta 16, 2, 5.

0111111111, 11111118111111111, ''mm'’ Cassandrea, (oiim Potidaea, acas-
31111ἷὲ1 111 11110111 1111111111 11, 7, sangine restituta novis-ibi cqionis

66166166, 'nomn 116611 iiiii?iiiiifissiiiiiij”iiii

, miratus 111, ⁰· ³·‘7 11 19, scelestissims'uceupat Ptolemaeus ¹

61-3, rernm 66611 maia· cmunus, 24, s, ι, 3, 6.

'm' 'mmm 1111· 10431 1111 caeru, ‘quaestor' Crassi aParthis

{ffiffimfflffass 6664666, suentense sasas
‚

2, 6, 6, 4, 5, ra, s, ιι, rs, 7, 1111 1111111110 161116. serit con-

13 20, 5, 103 uude Syracusis Ξῖἷ11711111111011111111111141116116

· 66566467,601,1, 1111111 111111 *1111 ³

bellum inde curu Pyrrho gerentes {13 ’ξ’ 121 1111111111111118119, 12,

13111· ,11911 ”¹⁰⁰⁸ ’1111111111 0661661, indiae populus, nb silex·
11119 11111111 111161 1⁹· ¹¹ a snt 1 sun ·
³3 inprimisque Hrspnnsae 44, 5, ⁸¹¹ ‘⁰ 111111 ²2 s · ⁵⁵⁹·
1— 6., Persarum regi auxilia
” eontra Graecos denegant 19 ,· 1,
’ 10-16, a Massiliensrbus vineun-
tur 43, 6, 23 Romanis auxilia rais-
iugi,l 18, Ξ, 1, ltaliam duce Han-
ιιι ae

Gesteuni. ,,

Catinienses (1666166 urbis, Catenae
in Sicilia) a Syracusanis snresnai
Atheniensium auxilium implorans

er 16 amm mm, 44,¹ 1.1411611146,6666166) oni

5, 53 ag Alexmmslegw mi,- quoque sui rationem reddendam ’

nn ι6,16,’1,6ι,6,ι.6ι,66 111911111111ε,Ι ,. ι
les 16 imperatores suus Hanno· 2· (11111,(1111111111111111)10111111616
uem 21, 4, 1,Η6611667676 22, 6, 91011111 11111111111111191111139,ζ,1·
6, Bomilcarem ss, 7, 6, manre· 0666616 rex Maeuiam ,6666
antemuranum 21, 6, 7, nons-¹ 46 6, 5, , ,
6,, immonni 18, 6, ss, rs, 1, Ἰ(16161611(6666166, amphusum)
1ος cunina earne vessanensis, 1, 1111191111 114111 11111111 11, 6,·81
10, consules habent 31, 2, 63 di. erus seculae ab Alexaradru suba-
statorem 19, 1, 73 regem 22‚·‚=7=‚1‘73 , 61111, 5, 9, hus· 1666166 esame
irrumpens ru, 1, 7, anum 6,- 0666613, 1, 6.·

· ’ mosi 18, 9, 4, 6. 6, 2. Greeuas Cecrops, Athenarum eonditor st rex,

ι litteras scre prohibunt,'20,5,13· biformis, 9, 6, Y. ¹
, Gurihagn nava infliapanie 44, 6, 3. Ceramenses, contra eus· 0616166616 ’
Caspiana mare v. Mara. « 6661116,“ρι. 956· = · . · ’

 

