unronlcus, ,

nrm (ιι. Aram->5 ru ymna-

,κὶ- (nnpn hund pro-al Attan—
ιῑι)Ξ 2. 15, ης pm< ι. Mu·-
33⁰5ussfl'?=·.²f1?‘2?‘12¹⁵'1⁸i“¹¹*

uqa-⁴ (en Anu-na· quim ‘¹¹5⁴‘ su-
:twssn‘ssa'ss'ssf‘rffi'f'e'z “”“”

uffi‘tsssff‘ssffffia *ι.“.’ ‹⁵³2ss
εἰ· ιΧαηι nnan- Olyntho u.
ffissz‘tx‘zffiflffl “w

’Ἓξ-θ’ ι’ἓῖἰῖᾰῆξᾶἔὲὲ ,ἳόζ

Μ’, ’Μ mrem-2⁴. ¹. η 20.
, ι -η

„ram-‚ww ² ψ*

’πίων-ν· ψ’ 1⁸⁴*

“33:1⁰2 &32:¹22 „um
:geio-15, 4 mm pr· huo

“22ssss 3333, {7153 ‘⁸¹¹‘

mmmm.

n-

§manaan-epus negav-

'murm-asma 'na-⁶1, unm·-
mnmmfflu, ιε, a. ις αι ³7,
ι, 13 ndns-du hubo vkhm
mnu, e. 4-5, ,ιιι m ιιςιιοι,
0. ⁵. 1, οι uunquam-n, ι ιἰ,
21 nm·- „nu-1· mum-at.
ᾖ 5,ςς nm- inem-,Q 4,

unua. v. aas-2
...α (mu-0 Manu). οι.-
„affl-amm m
nnuman, m τι, 1.
ιι, mm, ‹zoma-

mu, ιιι-»ι hamb. 42, ι, 12. ει·

nb huo ‹ll-u·- ‚ Ξ, ⁶. 14³
ax ho« mur m qun-m :sanz
„tm-x.- :zm ’;.,Α ’m' ’ν 2322„
¹ ffldffissss-ffi», κιαι-ω..

a, ε, ες namn-*5154 nnn
assffl‘ffss‘sassfffflffi Αᾞί
με, hun-nn m menna. ι (aym
ἷζὟωΡῖἴ-ἐῖῗιὶαψέ &⁷:⁶2⁸ ⁵·
ω», qm. ⁵an am&

ιι Alamos-gfff marg-bo, K

unt An·
Δ, 1³5 mh- r Α qm.
1⁵, 4, n ποις qu· mm xm-

μήωι ης ι aanor... m m-
entm-m. με, s.
noua«, usur-2 ...fl-m o). ιιι,
&vi-PR 2⁶:¹23: 1⁴2¹? ⁵‘
”azaz-fflgfflfflffi
n
’.Ἡ-ἤτω, ¹21³, ⁷.
Ι. “WB-un. dl} Amneni ha-
22:22: μ’, mam:
ffm‘mffnfipn’ff' θ, um

ι m„ · nmo ,ει *xm-um
ἓέἷῖ-ἶῖἷᾞῖῗᾈῖὶ &RQ

m:- ὲῗαῖιιῖῐῗιψι» ‘¹⁸¹³' ’Ἧι
{a} μὀι, 2⁶¹³ 'ub ’καπνω-

ιι ι ο- Ᾰιιιωιωςινω ⁴«
m. {nawa-b hlq vim-
una-g«. dn- Αιειιικιής duod.
mmmm Mox-adri “naaman
mmmm& „ffiss-‘msffi
¹³, ⁸, ις mm numu (Mb
unane) Μάκαι u- Min- ’
&BQ-&immun roffi-u ιο-
ηι, ub n-nn«. mm» nw-
difi- rai-nm ι mro. ’,4,
1. ’ἴξιν Aren-mv mmm-
2w'5m222'1ss? ,,;. ιι.
ι. mni-uu , Anyfiua μω* y 7,

umn-

 

 

