‚ato ¹ Ι11111111

’ . 2, 101 paoem 11111 oum Ptalauto 111111Μαῄεὴ1,1η8111111111

om my 1, 8· 8111 §me 3952, 10 sqq· a (lt 3 o

2. o. Α1ιιί111111111)11111(3ε11)37,1, 9. 1. Antiochou Ει111111,11111101-
1111311111. . 1111111, prol. 40. ⁸,

2. 1. Antiochou 1111111111, Dat 111111, 10. 1111111111 llll, olintum (11
Seleuci 11. 11111111 1111111111 Aria aduocatum), ·Cyuioam uapor, ·
1116111 Eumene, Bithym'ao 1111811111 1111111111 conutituttt Ἰ
royac, 11ἱ1111 27, 3, zinmrfiaitur {ogo} 'privatur ι raupa» 40191 ¹

. a 11111 uo, ,11. · - . .

31 Antiocho· 1111111111, Sclouoi Π. Antiope, umorum uq'nk, M,
111111, auiae raa 11111111 inpubes ως captam ab maculamu-
29, 1. 31 aggreditur Ptole-auum 1111111, §.252

. Philopatorem 30,.1, to duaque 1. ,1111111111ηῶἛῲ amiani-tour

tutto teotoloni 1111111111 30, 2, 8, 9, 4,,51
111111111111111111131-,1,1. 111111- , , ⁶ ’ θ
ouo ooo oououou manumet 31, tactus 11,1,.1. aporiam tota
1, l. Hannibalemqua [111111 pro- ‹luco 1111111 12, 1, 611111. 11911·
rugan recipisset, 31, 2, ⁵, ab tumqueitulaiam 1111111111·ῑῆ
Aoum praetcrea contra 1111111- . .·9; motat ,1111111111111 macar-
111111111113ο,4,181 spodio oon- guitur 13, 14, 1: tutor 11111 111111
autu nouorum, 11, uo uo alumnumalumnum 11.
11.,1111111111 victua, c. 6, 5, da- 1, aaa 11111111 1111111111θηὺ
nat Scipioni 11111111, 7, l. ab boo ciac etMaoedouirrc praepositui&
tamon reiectis pacis conditionibus, ·4, 5 115, 83 bottoro gerit baon-1
c. 7, victua gravem init paoem, 111111θώ, 1-171 Antigoni el

, 31181111111111111111111111111- Eumenia aooiuo 11111111 'gen‘ *1¹⁰¹

, 11,33,2,1. . Ρ11111111113,6,91 113111111-

4. Α1111111111111ἶρίρ1111111,011ςηί111111, rior regni 11111111, qaam fatte!
1111 Syriae, Ptolemaei Philometo- ipal 1111111 arguimur 11 111111111ΰο Ιξι ,

. 111 adversarius a Popilio, legato 1, m mocianum 11111111 0111· u

imiimi, superbo 1111111131, 3, 1111,1ἑ4,4,4,11. {tolutim 12, 111
- .c 113, 7. 6 18. ·

, [5. Antiochou 1111111111, Epiphanio 3. 1111111111, huius napos, 0111111·
1111111, 111 Syriae, Narro oon (1111111111, multem 1111111,16,.1.
commemoratur] 1, ngooqoc privatur S· 19 ⁸

6. Antiochus Deus, ftlius Alexandri Lysimacho socero occiditur 1» 114·
Balac, Demetrii 11. adversarius, ι1111111111,Μ1111111,’111111111111119

· 11 tutore Tryphone occiditur 36, ticum ballum 11 Sicilia 11111111·
1, 7. 11, toltum 1111111 ruma, 11. o,
7. Antiochus Silaces. alvo Emergo· 63 ab ¹iiotlom‘rtiucitmr, 11131
tes, Demetrii ll.. frater, Trypho· amor (111111ρί1111, pr. 110. ‚·
1111111111*,16111,.’.11 14’11111111111111 iffi· ll?
ballam intereos Babylonem occu· 1111113113. . · .
pat 33, 10, 1- 6: occiditur S. 10. Apaturius, occidit 11111111 8111111111·
11111111111111011111111111111111111, 17..1111.1111111111. ·

, 39, 1, 6. ‚ Apholtca, v. Optclloo.

8. Auliooloo 'Grypuo 111 Philome- Apion, 1. ad 39, 5, 2. ,
tor, Demetrii 11. 1111111, 111131- Apio, (apud Aegyptios bom-divim

ι riae, opera 11111111, 111111 1111111111, honoribus 11111111) 1‚9,2·' ο ,
¹ 39, 1, 9, vincit Alexandrum Za· Apollo ‚· cluo templum mtpomm

11111111 39, 2. 1-61 aduersarium spoliatur 1 Xer-m 3, 121 31 ⁸

habet 11111111 patruelem 39, 2, Phocensibm, 8, 1,11 11111111

= 10 11111, hunc, qui 11111 oaquitort quoa pordit, 11, ς, 1 -·- &02 9²

9. 11. torraclo· maanus, 1111111111- quo 1111111111 111111111 Manili&

ι
ι
Ι Ι
ιΔἾΙΙ
Ι d 1
. .- .,

1111111111 1111111- ¹

 

