11, ’ ruo-ursui

61111111111111111111111111111,111111111111μ111. Prunthutoutetold
etvini 11111111 docuere. 1drure quoquere 111111 1111111111 glandem

. 61111111ὶὶ111 monstrarunt· Litterae, . ceremoniae columnella ethic
Α 71111111 ordo disciplinae veluti templum* Attienus hahent. 11111111-
calionis tempora regem 1111111111 Cecropem quem, 11111111 11111-
qnites fabulose est, biformem tradidere: quie'prirnnu rnorem senri-

8111 matrimonio inurit. Huic' 1111111111 Cnosos, cuius filiu Atthis
uregioni nomen dedit. Post hunc Amphictyon regnavit: qui primns

10 Minervec urhem'sucruvit et nomen civitati Athenesdedit Huius
temporibus equum illuster 1111111111 pentem populorum Graeciae

Ι 11 absumsit Superiserunt, quos refugio montium receperunt, opt 111
negent Thessaliae Deucalionem retibus evecti sunt: 1 quo propterea

12 genus homiuum conditum dicitur. Per ordinem deinde suocoerionis

s 5. oc' 111111] e codd. Bong. ,’ Goth.; 1111111111.
3 6. ln'teroe‚ cesgcmonjoe ao ᾗ] Sic diserte cod. ’11111111 1 ceteris
1 ΙΙΙ313333-333331.1331331333
iu lineretur quomodo tantopere iu eo turbatum tuerit3 praetores 11111. ome
h. Ι. maxime incommodum est3 quero Voseio auscultandum duri, Er Isidoro,
3 qui h'. l. 1111113111, nihil proficimus, (lrigg. 1111, 1. p. 1188. 1 „quia ct 111-
, 31313 gu 11113 1131311131 3111111311 et 1111331111111131131313331113113133·
1 qne . 11111 1111111111 pron. 1111111 on· .. . 2⁰. ¹.
33·333333313331313333313133
’ “Sogdi 1111313111] 11131111, cuius 111 Graeci 11111111 rationes excogitaruntr
131113ψ
rocol nopotnioiv' esui 11111111 iuuat.. (r. Athen 11111ιῖ1. diahililui’ m m
¹ Ι δ. 8. (lunc, Goth: nomen cognom 11. -- 1111111111. 111111311111 ep.

, 81111131133311111333131133.111113111311313111.1111313.31111.ι br

. usp o on rcpeucr,u viennen ., 1111111111 onogr.= ⁴
Ι Amphitryon 11111111Α11111111111111111113111113111. et 111111. irc. 15. 111-
dm, iiied'isiiiiiiena'e 1111111] lloc prius multo, post nobile illud Minervae
,cum Neptuno certamen, fectum esso 1111111 nythunA ollod. 111, 14, 1.
Herodotus 3111111111 (Vlll, 11), suh Erechtheo Cecropides Ἀθηναίους με·
33333ασθηναι. Tehrplurn 11111111 istud dedicatum ulii nd Erichthonium 11·

· 5 10. 1111111111 1111113111] Diluviunr Deucalioneuru 1111111111 Orenso (v. ud
Apollod, 111, 14, 4), 1111 Cecrops regnanto lectrum narrent, 1111111 suh Asn-
phictyone. Fortasse 11111· est, 111 eo protectus. quod Deucellon putor Ann-
phsotyours perhibebatur. —· De voce 111111. cf. Schofforusu.

, 5 11. Yidetur hoc pro specimine hahent posse, que ratione Theopom-
pus studuerit τὸν poton 1111116311 orphe cciv 1113131111 (01111111. [113111.
Δ :g 31333313 3ω133133.1113111111 111 Τ1111111111 ndmrnutrusse Doncelion 11111
j ' J §lh Ρ11Ιον11111111111111111111111]1111311113οηί et Ereohdreu-interiectl
suut Erichthonsur et Pandion. quesn priorem dicunt, Erichthonii 1111111.

 

