nxs'ro'nxcus.

anm ιιι-ω. amu-12, η, ιε, ι,
ια Agathoclem ι cnm-finum·-
ι... Meam, 2245, ις, naq-n-
‹u- emm nn, υιοιιμιο {umor-
ιχῖἶῑιῖἰῖἷίερ φυᾶς pm ³⁰⁷. 4. 9,
me.. nmm- ιεμι, 3, unua-110
1010 nan-nemu, ι, 4, (mm nri-
asm region-- carth-giniamnm
ἢεί-πῖ) ffffi‘ffl‘u‘ 22, ⁵, ⁶ qq.
Agamu- v. negatam.
Agaue-nn, cha sunu· otum, ιε,
Agis„ Magum “
ι, Agar-003⁶„ Lynluqnffl num, a
ι. Αςαιῖἷῖῗιῗι, ιέῑοιίῖῑ-*ἑ tyna-nu»,
:uin nn· ‚ m mne. pm·- mn-
mm u rs· xx m xxm, ε, ι
eq Ξ, quorum v. argumenta c·-
a‘ssssimus. minem-21 rhum„
ςῶῐξιῖῄτιη- so, ε, ε, occiditur,
Agathoclea. maceda-«imm, otu-
ἓῖῗιξᾞὲηῗεῖἱὶῗίἒζ ῗῖὴ ¹’ ⁷³ μ’
ιςιωηρῐιιιοιιῑ. μω, 1³, 4, ει.
Age-ilaus, m spuo-0. ιικςο peq-
:ludu-s. ι, ⁵2 eiu· m u· Am
‘pua s, ι, ς -ι7, c. ⁴, 9— ιε,
πω.. .‹1 eoronam s. Δ. ιε,
ι, κει-ι, (unu-i snm) m svu—
ι 223'(²3'1{'·u.1 ιιφςιι). m ⁸¹²¹?
mmm-225· 5³:250&
anm, Apama.- ,ι cyrene. mm,
Ἀιῖιῗζῖἒῖιλιιωηῑι num, 'remu rn-
m. num-0.. μω, 44, Ξ, 2-3.
mm. aa nm, n> Hercule maffia
Αιῖξίιιῗζ &emnem trau« ιε, ε, 153
cmm ove-10 nom. maium nb
ῗωισῑευ 13, s, 9, «ι occidimur ιε,

a maim ιιι mmo, Λο-

auda-5120, mmmmm aux ῑιι εῖ- '

anu, Α, μ ³³ mmm: --1 η.-
mm, ⁴, 4, ι nudem proficiscitur
nn umam, lb. tanqum ..u
-ιιίι ume- nque pmcn mr-

um 5, ε. ι-5 et ιο, 12—14.
ει aaa· mn· arguamu- nsunt-1
pom „mpiem νῆιν coma-xm-
ιω, «mmmm-nu, ιῑιῃιιι νεω-
.ῑ-.ῑ...ι.. 5, 2, 6—7; beno stum
simun e. Δ, m. v
1. Alexander, Amynta 1. num, 7,
ε, 13, ngr-mmm {eg-cmm {nsu-
riu 1212..- 7, ³, 4- ⁷. Macedo-
,ιε-ε m reg-mm „greg-1« nimini-
ἒιτὲι ει nuptiae 7, Δ, 1 -Ξ, obit,
ι a* azam-dn, Amynuenfflim, 7,
4, 5; Mmduniue rex mm myrtis
inanem: pag-..amem ab m.
Phiiippo rum uta-wa ιιιω mr·—
{²²¹¹} 7, 5, ι, mum tulere 92:52
ι. ιι. Aternum. mmmm„ ’rhem-
ιῑιε tynum-1, pr. ε.
³. neman, olympi-«1³1 cnm,
Almam ΔΜ. maanus, κρὶιι
m ε, ⁶, 7, 9, 7,5 ει 7, Molo.-
nu diam. pr< 124 ducit in matri-
-monium cnop-trun, Philippi ,ι
Olympi-dia fluam 9, ε, 1: ιε, 2,
ι, benum gem in mm 12. ι, 4.
ι. 2, ι, ιε, ι, 2: ibique pamm,
ι, n. mm omnum copiis, ΞΒ.
4. ium-..121 ΜΨωῃΡιιῑιῑρμιιὶιῑ-ιι, ‘
uma->nine m, auffu- n. nm
mm ιεῡιε. xl n ιι, ⁶
quom. “gaman-1 caynam 11⁸.
με. penpin- poam, um ι..-
mm a ιιι-ι «ι nunnae mmmmm.-

dinei ιιι... Admau, ις, s, ι7Δ “

pm: m

  
     
   

mm “gu
2 „mnas
m ει Arbelnm

νὴ sup„ humanum
n... ...agno praeditus
„mnium clarissim„ ς, 5. Em-
μοι, Asiamque dmum» vn §— ε ιι

35 annus ‘

3, long« ‘ .

 

