- nnsnonncup.

Hieriehas, urbs Palaestinae, 36, 3, 2.

1111111181ιᾶῧέ rex, 23, e. 4. ali nias
maa, iumine, laudea.

1 Hierocles, Hieronis pater, 23, 4, 4.

Mea: diastylos.

Himerae, Phrahetis vicarius, super„

bus et 0100011142, 1, 3.
Himera, Siciliae urhe, ouius ntereni
¹{priapi et crudeles in Rheginos 4,

; seipsos, 1110111 nnus einr, nip-

1 parchi (11100111) irater et sncces-

sor, Athenarum t nnus, Athtnis

pulsus, Persarum ux adsersus pn-

1111111 eruta, 09.

3100001100, v. Hippnsnnehaa.

Hippolyte, Amazonum reginae soror,
ph ²{argilla cepta, Thesei uxor, 2,

Hippolytus, Thesei ax Hippolyte fi·
11111,2,4, 24.

Hippomnehue, unus e 30 tyrannis,
[1011111915. Mas: Hippolochus.

421 4

1. 101011,Α1ςο111111111111 dnx3 ‘aius 7 Ἴ
ἔοι narrentur 42, 2, 10 - 0. 3, ’

2. loson, tyrannas Thessaliae, pr. 6. . , “
1111111, Hispaniae 11, numen dedit · 1

· iberiae, quae p‘ost Hispania, 44,
lliisise} (llii· incolae), eorum' et

·’ 8,1.

Ilium, rapio Troianorum. 43, 1, ἰ Ῐ’
103 exorsum, 10., herois ibi ne·

cisi, 11, 5, 12.

myrram, aa, s. 123 ss, 1, sois ⁸

cuius incolae illyrii graves Ma· “
cednnnm hostes, 7, 2, 7 et 0. 4,
63 caesi a Philippo, 7, 6, 73
sunt sub ditione Alexandri, 11,
1,6, aaa: quo mortuone-

* dunt Phratapherni, 13, 4, Ι121 · ,0 ,

occupatum a Gallis, ⁸32, 3, 121
· proi. 24. Mara Illyricum, 20,1,

111011οω1111110111 Alexandri, . ζ

Pyrrhi 1., pr. 2128. =

Hispani et Hisponin5 describitur 44, Illyrius, Macedo, Perdiccae socius,

e. 1-4; ohi n. nrgg. capp, nn-
menhabet eb Hispano, c. 1, 2;
ast Europae terminus, c. 1, 13
terra fertilissima, 0. 1, 51 Hi·
spanornm feritas, c. 2, 91 Hi·
spania‘rum legati ad Alexandrum,
ἐ2,153,1111 Hispaniense bellum,
22 s ·
Hippasus ,zilispanine nomen¹ dedit,
21, , f
Hydaspes, Indiae n, 13, 4, 20.
Hyperiden, Atheniensium ad Pels-
ponnesios legatus, ’ 13, ’5, 10.

llypseea, Thessaliae rex, Cyrenes ¹

pater, 13, 7, 7-8. Mssa Speos.

Hyrcania (ad meridippulemd Caspbii
ltl} 11111111ἔᾚὲἰ1.
(111111111ρο0 13, 4, 231 a'Par·
this subigitur, 41, 4, 81 0111111111

' Persarum ditione, 1, 6, 14, uhi

Hyrcanorum ‹ maxima gens ’ onos·
tur,

¹ Hyrcanos, dux Iudaeorum, occidi-
’ tur ab Antiocho Sidete, [110136. γ . ,
’11111111119111 .

Ι

1011111111, Scytharum rex, 2, 5, 3.

lusnrnps. -.

hoo occiso hostis'iudioatns, 13, “
B, 93 aad u. not. ¹

inuno, nominans 1 11111, aaa, “ ’ ’

1⁴3 Carthaginiensium 'dux in stoi,
'lin amisso exercitu, 19, 2, 7,
pipilipse mortem consciscit, 19,·

ludis, 'in qnam penetrarant olim

Herculea, Bacchus at Semiramis, “ ¹

12, 7, 1201 63 c· 9, 201. 14,
2,,91 ab Alexandro intrata et
¹nrtim subacta, 12, 7, 4 -m 121
iios mortuo priores praefectos re-
, linet, 13, 4, 191 et oum iugum

Macedonicum excussisset, recipi-3 ' ’
1111 11,81111100,’8)11111 rege, 15, . ’ χ
4, 121 occupatur 1011101111110, · ¹

A 41, 6, 41 coloniae ab Alexandro 2

inludia conditae cedunt hoc 11101- , ’1 ἲ.

111οΡ1111011,13,4,21 ’ 1 η’,
indus, indiae fluvius, 12, 10, 51 ζ :t
13, ,41 90· ⁴

101101, Antipatri filos, venenum

appioni 4111111110, 12, 14, 6
0 . ,

sciscunt a Xerxe in pugna Sala-
minia, 2, 12, 151 iterum tamen

,Nnt

 

Romanorum munna gratulatio, 31, . ³

