ut ,1111111111

’ 13011111 1111111111 ln Beotrinnit qusque· &sunnon drodno'uu
urbes uendidit, distributis tuis, quoeunque iu 11111111 reditium
’ 1 , vt Hir itn gestis solemni die. amieos in eonditum undet
,subi ortu iuter ebrios retum s Philippo gesturum, mentone praetem
11 pntri ipss rerumque suenum 1111111ιῶ111 1111111111 sueto tenus
ttooepit‚ sdsmtsnte 1111111 murtrum parte· tome snm untes 1
senibus, cttoos, fiducie amicitiae regine, enirn palmum 11111111,
memorium Philippi tueretur laudaretque eius 111 gnus, 'udos regern

manutenementum rupto enuntient in oonsivin trucidaverit. ,

’ iQus mede exnnltnns motion patrocinium Philippi laudemquepstu· ¹

6111 militine 1111111111. Postquam sntintns erede 1111111111 conquievit
et in irne loom 11111111111111111111, modo personum 111111, modo
nosuem'oooidmdi mussans, pigere erun iusti eoepit: qnippe ps·
111111 nudes tem 11111111 occepisse se quem usn sensitis 1111111115
umidumque senem st innoxium a se ocoisnm iuter epolus et pondu

tdotebot. Eodem igitur 111111 in poenitentium, qno ptidern is 1111, ¹
8111111 nunri voluit. Primum iu fletus progressus nnrpieoti mortuum, ¹

uulnere 1111111111 quui audenti confiteri dementiam arreptum 11-

. ium iu se vertit: peregissetque sueinus, nisi nmini intervenissent. 1

910Meusit haee voluntas moriendi etium sequentibus diebus. Aetes'·
1111111111 poenitentiae nutricis sose, sororis Cliti, recordatio, en·
11 ius sbsentis eum maxime pudebat: tnm foedum illi alimentorum sno-
rum mersedem redditum, nt, in cuius nauibus puerinum egerat,
1111111 invenis et vietor pro benefieiis 111111 remitteret Rspntsbnt
deinde, quantum in exercitu suo, qnantum opud (11111111 genta

1111. iutelligit pree ceteris Cpropois'm, qnnm Cyrus condidisse 1111111111

eidem sex 1111111 oppidu simu coptu odiit Arrianus IV, 2. 3.
513. duodecim 11111 Dio or. xv11‚s3= (Post Alexandriam&
Ἀλέξανδρος sot ἄλλοις soniste iniussu ἡμέρας ὁδὸν ἀπεχούσας τῆς

· Ἀλεξανδρείας· κατῴκισε δ’ εἰς αὐτὰς των μὲν βαρβάρων 111111χῶ111

oste, in quo si nostri memor fuisset Wesselingrus, protutorem 111111
“ de loni corruptions, qnam etipse statuto, pronuncinsset.
C. Vl. s θ. ciitou Gronov. edidit enuss. neseio quot noneste

· nuiss v. p. 8⁵2 sq. Boug.r cttm.

ι res gestos] (111111 gesta. · ·. ι .. ι
¹. 51. 1111111111] Bong- audem: 1111111111 ssd sn v. 11 „uns ο.
“nmpaissgt’e 11111111111811101111111111 etun ammineo qutun 311111111Ᾰ111ΧΧΝ1
oenutere 1111 eoepit, ⁸reg-us crudelitatem 11111111 111111111811111. IL S.
1, 381 iunius 1111111111 11111ρίίαί1 poenituitque, nonianus 11111ιό111 poem
1111, qnos iocos Wopkeuno ds eo; sed eodem 11111111 (1111111111 vocuo.

· 11111 incitus 111 monito lectore delevit.

S 7. pridem] 1 Bongu pridies sed v. Wopk.

S 10. nutriuit snus, 1111111111] Sio eod. Goth. (0111), nt nunu
et Graevius reposuerunt. Bong. et codd.. ni 111111. plurim, 1111. edd.
1111111 11111. ot 1111111 ct, qnod 1111111 potuine erutor.

 

