0111111101.

ommes (elmon-0¹ 11111),
..11111111
Gallie enpantee 24, 4,. 4.
Annon, Alexandrumque, dux
iiiiffl‘ii'of'li'il ¹¹¹ Μ*
Annum nude (liciae 2, 4, 113 e
Scyrhie 111112, 1,8; 8,.6.·4, 1
et 27 3 earum eeclee, 1111111111,
genie, 2, e. 43 Albanio vicinae
2311111111111111
regine ecrnn proficiscitur, 2, 4,
381 12, 8, 51 42, 8, 7.
Αηόιςπ, ludorum rex, 12, 10, 2.
‘ml in 8128. pre 81111111, 12,
111111“1’1.11.““1,1.11
111111,44, 8, 6.
Amphipolin (urbe Threciam inter
11111111·
Ἢϋέτέω, Dcoecarorun range

Aureliae Numitorem 11111111 reguo ⁸

1110148221 occiditur ab haine
nepote Romulo 48, 8, 1.

1. Amyntae l. rex Macedoniae, 7,

2221130111 11,, Menelni filice, 7,
4, 81111 Meoedoniae3 progeniee

efflssffimffmwumm
1111111111111111

4. Amyntae Alexandro mortuo plee-
ficitnr Bactrianis 18, 4, 28.

2111111101, 1111011ξ1111, 1111111-
(1111111112, 18, . . 1

1111111111, Siciliae tyrannue, 101111-
.1ἰ11101,“4, 2, 4.

Ancyra, orbe erim, 1111127.

1. Andr cruc, nobilia Perea, eb
Alexen ro Parthie preelicitor 12,

florilegum, (e Seleuco Syriae
rege Parthia preeiecoun) ab Acroce
oppreeeue 41, 4, 7.

wi.
Ardere, inenle, 1111127.

,4111111101111111111111111111111111 ’ l:

,41111171111111111 Venetos oeu- ¹
11115111141101111 amicae, eren-

ο1111101111111111111110 Macedonian .

1.1.21111ἒό1111,1’11111111 1111011111- ·
' andro mortuo 11111101 Phrygiam

maiorem, 18,4, 1411111101 cum · ·

Perdicca gerone 18, 6, 8, vineit
Eumenem 14, 2, 2, quem iterun
rictum in custodie hebet 14, 8,2
et 11, 4, 11: errogane iu eocioe

15, 1211111111 ducum Alexandri· “ ’j .

regemae appelleri 11111115, 2, 10,
1111011101 a Lysimeclao occiditur,
15, 4, 221 Demetrio peter, ib.;

Alexendroetl’hilippo inomni roi· , · ’

“ neironem, 16, 1, 12. .

2. Antigonus Gouutee, 1011111111- · ⁰

nepos, Demetrii lilius 17, 2,10,1
a Ptolemaeo Cerauno Macedonia
1101110124, 1, 8, bellum gerit oum
AntiochoSotere, prol. 243 rover-

mmhmfflmmmme‚,lst

10: ilerum pulsus ePyrrho 26,

Megara, prol. 26, et Atheniensi-
bua bellum infortes, 2, 83 victine¹
eb Alexandro, Pyrrhi lilio, illace-
doniam 1111111126, 2, 10.

8. Antigonea, cogn. 111111, eutece-
corrrumpas, Philippi, qui Derue-
trii lilius eei, tutor 28, 8, 10,

iussu populi rex Macedoniae §2 11* “ l

- 16. Lacedaemoniis victis et
Sparta 11ἰ11- 28, 4, 8 et 12·
noritur, i .§216.

Antiochenses (Antiochiae incolae),
in Demetrium· conspirent, 85, 1,
set 53 iterum39, 1, 81 ed filium
eiusdeficiunt, ³⁵, 2, 8. ’

Antiochia (urbe Syriae princepeoad ’ 411,

Orontem), aSeleuco ex 11111101
petria 1011111115, 4, 81 a Grypo
“limfa 39, 3, 5·

1.α.1111111101,Ρ1111111111011111- · ιαζ
rua, 15, 4, 83 Seleuci pater 18, ,- l. ἔκ

Andromede, Hectoris uxor, et 4,17. ,
hoc occino captive Pyrrhi, 11 hoc 1. 1. Antiochus 8111101111), (prol

oooiec Helena uxor 17, 8, 6.

26) 8111111801111811111, 17,

 

8, 5, Peloponnesios subigit 26, 1, ι
2, Gelloe caedit 26, 2, 4, ad l 1ῑὶ

