1111111111111111111111111.ι ‚⁸⁸⁸ ,

festus omnibus stubnr ubi Alesnudrisnrfflrgressus eit, 11111111 pueri
trucidari idssit. ipsum quoqne die· nuptiarum, quibus 11111111 erut
in matrimonium 1111111111, inter uppurutus epulorum et solennis
religionum in complexu notris interficit otqse its tornrn sororis ccede
siti eius cruentus 1111111111. Post quod non mitior in populsrcs,5
. quicum irr regnum 1111111111, fruit: siquidem peregrinis militibus
11111111 ouedis 11111 111111 anguine quotidie manebunt: ipsun quo·
que sororem 1111111111 virgine per rim stupruts et in munimentum

' adscito repudiet. Quibus rebus territus populus indiverso 11111131
patriumquenretumortis erud relinquit Solus igitur iu tsuts 11117
curn 1111 relictus Ptolemaeus, cum regem sc non bominum, sed 11-
11111111 uediunr videret, edicto peregrinos sollicitat. Quibus ocu-8
fluentibus obrius legetis 1111111111, Scipioni ltu· 111 et Spurio .
, Mummio et L Metello, qui sd inspiciendo sociem regnu venie·
bunt, procedit. Sed quem ementur civibus, 1111 ridiculus limes-9
nisfuit Erut cuim et vultu deformis et 1111111 brevis etssgim
renuis uon homiui, sed 11111111 similis. Quum t'oerffitrsu 11111110
subtilitas perlucidae vestis sugebat: prorsus quusi sstu impiciflsdu

· A praeberentur, quue 11111 studio 1111111111 pudibundo siro 11111.
Post discessum deinde legatorum (quorsus turm, 'dun inspicit 11
urbem, 1111111111 Alexandrinis luit) issu etiarn popdo peregrino
1111111 cum tilio, quem ex sorore susceperat, et 11111 uxore, rustris
pellice, metu insidiarum lucitus in exsilium protidsdtur3 1111111111-
que mercenario exercitu bellum sorori puriter 11 petrice insert. Ar-12
cessiturn 1111111111 deiudeu Cyrenis filiurn , ne eusr nenuortnt con-
111 seregent 11111111, interficit 'l' 111 populus stebuu ct 1111ςί111
eius detrabit Qrod 1111111 studio sororis existirunns olm, que· 13
ex 1111111111, interficit, corpusque 11 membro dirisurn et iu
11111 compositum metri die 1111111 eius inter epulus offerri 111111.
Quae res n'on reginae tuntum, rerunt etium 11111111111111111 acerbo tt
1111111111 iuil3 tentumque moerorem 1111111111111 111111111111111,
ul regis 111111 repentino luctu incenderetur. Verso igitur 1111111115
principum ab epulis in exsequier membro luceru populo ostendunt 11
qnid sperare de rege suo debeant, filii coede demonstrant.

[1111111] l’ru‘g.r 1111111. .
· sb. 1111111111] bles. sorge 1111111111 sl 1111111.

repudiat] 1. C. 145.

§6- 7. Hoec ceteri 111 uiuunt.

38. Ia. 11111111] Mos. Boug. omitt. pneucneu·

5 11. iu 1111111111] in cyprum 1. 0. 1³2.

5 12 1111111111 - filiunt] iltisur bic 1111111.

sto 'siliump Moupbilcu. γ

dio 1111111] ic Boon, e Grouorienls nulli uisi 7 11111111 interpole-
tissiurir qui 11111111. correcti esso ridentur. ceteri, edd. vetto dir 11·
toti. Illud recto dici ostenderuntl. l'r. (111111. 11 Woplnsiss. .

 

