ἱ111 - 111111 ’

1111111511. mmmmm- · ¹· ·
‚ 1111111111ω111,1.618,1,’111 B.
eloquentiae 6,9,9;2‚·6, 6, el. ·‚ v 2 ·
8,1,51111111111111111111111111116, Bomos (1111 stddmm 11111- ’
1, 85 11111 ocum 1111111111 m, αρε), condita ι somnia· 1,
43¹vituffremtur 11 1111111111 5, 3, 2, 73 11 ta a Cyro 1, 7, 3-4;
611 &minanda 1111111111 1111111- 1111111,Ξοργ11 dolo 1, 11), 151 1
1111111159, 1. ‘Um 1111111111 31111110 ¹52 4,11; ab 0101111 4²2
111111, 5, 9, 1 1111111111111, . 4, 2. 111101111111111111111, ἵ
3511111111]ῒίἷῇΞῦ 31113Ἇῶ113 111111ῖῶὲέ ⁹ (11ῄο et regnum ndby- ἵ
1111111111 1111111111,1 ,8, Ι111111111ιὸ 1111131 Nutrum
fflafflfflsssffffgssnffi 11ϊ11ῗ,1’,1,511ἵ111ξ
’ Malomihmffl 11111- “ ξῗὲἒωέιθξιᾶδὶἒοίίἐῇξῗ ἴᾶὲωὖ,
tu: Modiam 11111111 11, 1, 13. Alexandro mortuo cessit 11111111
1. Attalus, dux‘Phssippi'inGAsiam 13341 933 3⁰4⁰ ⁸5²¹& ⁵⁰¹)
11111ᾞί11119, 1511111111 in Β ἒὸῑῗὲῗῃῇζᾪᾚ ᾹἛἙ 151411Ῑὲ
Ξῖ ῗῑξωῗοῖἳῗῖἱὶήέἶῖἕέ 615,ἧὲ 23· ⁴‚‘³⁰- '¹' ‘m‘
fifia'Oleopatra 111 · 11111ρρ1 uxor, 3¹²⁶&va ἵ· Μθὸὓρῧξέθ ¹¹¹· 2·
9, ⁵9 9¹3 ἥρω ab Alexandro inter.. Bucam Mediae θ. Mlthndate, ΡΙΓ·
. 503th ῃ, 6, 14, thorum rege,2pruefectus 41, 6, 7.

1. muzus, anus 1111111 dux, 1³, 1111111· (11ο Βοζωνι· 11, q. 1 et
3, 2, ¹· 63 30, 4, 6,)’11111 Scytha 2, 1,

8. 41111111, rpx «Pergam, bessum ³3 32³²& Μῑῖφὲἷῧῦῗφῦἓ h⁰f¹¹¹¹¹
a'bet cum seigehnib‘us, pr. 343 Μ 11011111 ⁰⁶5¹& 1 Νἳῐῑο l·
raons suffigit, 9²· 35, , 1, 93 nunt 11115111111111111511

⁴- ww 1,,
1130, 3, 51 Phqlometor cogn„ Amyntam ’mitur’ δ 23⁹3 defici· ,

ffihssffhfflffflzeffeffluguffissffl} unta* 51, 1111 qnorum (1111511111

nano 111111 weda, ³6· 4. 8³ fflwfiffiosss¹12¹¹ff⁸5.¹{ssnfd 3⁹

Μωιῖωθῄᾞῆγδ· 9· mim bium imperium, 41, 4, 511 83
11111111, mae noem ,11111111111111
'‘194¹‘' 161 ¹ , 11111111 1111111111, 11111111-
·λ11111 1111131 3· 7· 2,5‚ 92 6· d5t312‚10‚·6, vestm-0910·
3Atjtiln'w 1118111111, Mam, ’01ιῦοΜ narone, 1111 111111111111111, 0111-
aum j ι ’ moyn> victo're 111111 1, 7, 7.
Augutuq ’11111 11111119 (⁸t ‘¹⁶95d0) 11111, ‘Bm
1111111111 bellun 130⁰ss 1011119111· Barsine, Alexandrkeoffiux, unde 111·
tum et 9111111111, 4,, 71 perdo· oepifflermgem 11, 10, 1, 111,
mult &1:51⁸ssoe m, 11111, '73 11111110111111111 15, ²³¹³·
5511114911 ’111111 ⁸ ΜΝ· 'mamam (incolae regionum, q'uae
› 1111111111111491516“1Ῑ·ᾸΜο1 , 11111111111111111111111111111)
,4,,Μ111111111111111111111111 im- · 1111111611111,1,1611111111·
· ·ρ,ι·111111’ 11, 5, 1. ’ ·111111111111111111ο111111,”38,
ummo, fugati 1 11111, 15, ’5,5. 4111111111111111, pti&
’ρ’ la· · ¹ ι 1111111’,11111111111111111111111“15,
mm 11111111 eccyrenaffiiua, 1,1. · · “
,3, m* Vulgo 1111111111. ·1111ςήι1.·111111111111111,1·,1;
Imm, 'mmm' ffl‘, ³6, ²5⁸· mvn· ‘ ’” '' , ⁸ .
ι , Ι ·
1
1

ψ rw*

 

