ffls’romcus “

mm'nssssnssu- „Z ι. 6,·
u α 1⁶. n mmm: a mp-

11”,Διο.οῗιίὀί“πιῖἰ”ἑ xnm
mm. 212, ιι, meu-1231-
ss· ss, 8, ⁸« ⁸¹¹³ 'W

'ne-nm, pm. ωιυ ..ι-ιι, ⁸.
²:³1 = mm» augum, ⁷.

nunu. bum nemin. 8· ί,
1. ι. 4 ⁵, ‹ao-pamm nb m·-
nou-e, 2⁸, ⁸, ns 'hr-
ufflfflae, &2522an
amssa ιε, ⁷}- n ⁸
nmmo,

,ἐῶ-κω, mm m.. uje,
men-nn nur, Amnum .

Mul-Q& ¹

m

‘ qu· adnm. ιι Alex-mid m.-
01,Ιᾷ 6. 18« 1⁶. Ι. Ι.
παιῶνα, Brenn! dux, ss. 7, Ξ.
⁰⁸¹¹,
dnn fida
2, ⁸ sqq.
nug-55, scymn- ἕω, mmo-
παι heah. ΕΩ. 2. 23 ml. ⁴2.
m ιι Μ, ineu ιεὶ mbi-
vn nuno, hro-rum rege. ⁷.
ει ιηειῂμιωιωαοηω a„
mssssssssijszz¹÷330⁵²ss⁹z
351 mn» oum mamam-hm,
ιι, ι, ες ο, 9, n Alexan-110 mov
uffo-oh Ιηοίωιώο, 13, 4, ιε,
d. ιδ, 8, 1⁵1 -οὴὶιῑι bena, 15,
- Ι, 15, κ “gudrun-15», Β, 3, 15.
ἠτα-,Μαι [un-lm libent ι ³0
tyn-min, ⁵, ε. θ-ιο, uzu· margg.
Τιι-ι-ῑί (lt-1610 inferius-in urbs, auten
bada). 12. 2. 1⁵. Thurini. ι
'acm condid, 2⁰, 1, ιε.

ἰ cymmi uxor,
uun ιι piezu. 23,

'me-musa.

‘ngr-un. Amat-q m. aa. a, 4,
”dmm- a uffinit-oem ὶιὶι :um
mma-vum mm nomm. ss.
³. 1 ιι ⁵5 · ἰιι mx εμπ-ιο.
Ιίλ ¹. 0-42 ι uonna vinus m-
msffin mum, c⁴ ε, 2. -

mmmnmwg? gaus

m, nmen, ιήιιπ ει. Rimas„

τῖ’-’ἔναιμα ⁸} »oei-- mre-„⁵21 fini in
Α-ιι, μοι. ω .

‘lin-dn, Medma rex, bault
ιιι-ι nana· sum, pr. 34,

nanum, mmm mem-m . em·-
. ιιιηίιιῑωῦιιι, μω. 21.

Ἥρω, :namnum dux. ιε,
, .

Ἥκω-ια, memma- ω, maha-

ιι. mah.. ψ um pum, w„-
ῐιηῄιαι Aug-mm, η, 5, ενς,

1. vsu-pluma. Pomm-u satrapa,
'aff-diu pru-factm, ι Lacedaemo-
ῑι per Alelbindem retrahit-n· nd

Achaion-u, 5, 1, 7; ιι4 2. 5-14;

· Mutua-mur minctum, ι. 5.

1.—v..1n u,

 

