111 ’ ’11111111Ι , ⁸.

3, 2111111 Maon iratum, 41313111 Astiterit minor, 1111111111
2, 12, 13, redi pagnaSolamt'nia. :nepos adoptivae, 1111116116-
Deineule certant Athenae 'ct 1111- lemeeum Physconem epentacuic eat
111,2, 7, 7,1111“3111111111111- Aiexandrinia, aaa t-ttc ⁴ ¹
11 vocatar. Scolopitor, Scytha exani, Cappado-
tatano, rire Salamina, Cyprinrbu, eia occupate oaoiditnr, 2,-4, 1ι3.
a Teucro 11111111,44, 3, 2. Seordirci, Gaiicrorn gene, in (initia
3111111111, c Trogo reprehensor, . Narbonensi, 32, 3, 5. -
38, 3, 11. ⁴ Statio, eiua¹ fabula dude nata, 4,·
,Samnitem a Graecia orti, 23, 1, 1,13. ¹ · .
· 14, evocent Pyrrhum 1111111111- 31911111 Alexandro mortuo 11111111
, ’11111111,13,1,1. · 8111111111, 13,4, 14. ’
&nathanain (in Chersoneso Thra· Seminane, v. Piiii aa.
aiae), 24, 3, 9, 33, 2, 6. Scythae, Septcnnidm incolae, 2,
31111111 (11111111111·11111111),ἰ111111·γ 1, 19, e. 2, 1-2, antiquissimi,
tur Pythagorae, 20, 4, 3. 2, 1,’ 5, de *quoram hicterio et
maronam, Indorum rex, 15, 4, origine exponitur ad Bariana ae-
13-21. qne 2, 1.-1-5, nii a. acgg. -
&pic (rel Paccio), flntmbcltc 1 §esmeria ad Aegyptum neque per»-
. filine, 19, 2, 2. , . 111,1111111,2,3,8-14, 1131411111
Saraucae, Scythicae populna, pro- ·dcmant, vectigalem *hene tenen-
log. 41. , ter per nnnca=1500 ad Ninum
Sardanapalum, Auyiiormn rex uiti- 1111112,3,8’·18, ei. 1, 1, 6.
mue, ocdaue ab Arbecto Medo, Βο11111111111111,2,3.1·7, adMi-
’ 1, a. 3. tiridatem usque traiciant, 3,2
’ Sardoa, Lydiae urbe princepe, 14, , (ct qaid 9,’2, 141), beiio petunt
1, 7. Theseum, 2, 4, 27, (iyrurn eum
‘Sardinia 111111, a'Poenie appetita, omni exercitu delent, 1, 3, 11,
13, 7, 1, 19, 1, 3, incolae Sardi 37, 3, 2, D'arium figant, 2, a. 5,
legatae mittunt cd Alexandrum, a Philippo contra vincuntur-doio, '
12, 13, 1. ’ 9, 2, 14, et a Mithridate, 37, 3,
Saraucae, Scythae, prol. 42. “ 2, vincunt Alexandri'ducem, 2,
Sarmatae, 33, 3, 6. 3, 4, 12, ’1, 4, 1216, 37, 3,
arminia, quac nunc Italic, 43, 2,Ρι11111,42,1,3,-11.ο.5,
1, 5. 51 ,G'entea Scytharum 1111311141-
Saturniae, mona ((11111111111),43, getae, 1, 3, 1, orti aniie Par-
1, 5. 11111, 29 39 6, G· 1, ὃς Rumam,

. saturatae, Aboriginum rex, 43,·1, 2, 1, 3, c. 3, 6, Amazonem,

. 3, 1111111111 Saturnalia, s 4. a. 4. ipsi aunt nicribne eirc-

Satyruc, Heracleae tyrannice, ¹16, ξΙ1111,ἰ1οο111,111,111,11111,2,2,

nte. ι . -9,9.2,71116,2,3,10,
· Saone (Hungarieefl.), 32, 3, 3 et ·12,2, 17. Regae eorum 11111111,
2 16. Meae Scine. , innomi, Tomyriac qaae oid. υ-
1. Scipiones bellum administrant in ..tate Scythicae 111111, 41,1, 2,
11111111110111131111111, 44, 5, crecope. ι · · y
7, eorum laus, 1, 7, 2. Segobrigii, gene (1111111111 ,43, 3,
mairia Africanamnaior, fratria 315. Mene Segeirii.
nr. 3 legatur, 31, 7, 2, cni Aa· Seiae, Ptolemaeo Lathuroin me—
' tioohur 1131111111 captum remittit, ’11111111ωά111,39,’3, 2. moxa
‚ · ἓξ, 1ἓὲ 1ὲ11191111 imperator, mo· dm? 411111111 Grypo nubit, 39,
tur · ς ο ” ” 5 ι· t .' ‘¹ ’
3. 3111111 Actcttcac, antecedentia 3111111111, Syriae 11111, st, 151.
irater, cc. a. 562 vincit 4131- ’6111116111111,,)1.42.. 2· ’ ..ι
eitum Μ, 31,·8,-9, a. 7, 2. tecnam, ammentante-tna

 

