· aranon nnn. xix. 111. ap. 111

ll. 1111111 Hamilcar belin Sieiliensi 1111111111, 1111111 tribuet
filiis, 1111111111, 11111111,-(1111111 11111111111111111 pennatae-2
111 filiatam snit: 1111111111 et 1111111111 et Sappho. Per 111 resi
Carthaginiensium ea tempestate gerebantur. ltnqae 1111111111 bel-4 ·
lum illatam et adversus Numidas pugnatam st Affi mnptrlsi tfipen· '
diama'rbis conditae Carthaginiensibasrsmittere Deinde, 1111 saa-⁵
milia 11111 imperatarum gravis liberae civitati esset omniaque ipsi ’
” agerent 111111 et indicarunt, eentum ea 1111111 armena 1111111

deligantur, qai reversis 111111 duabus rationem renna 111111υὸ “
exigissent, 111111 metuite 11 bello imperis cogitarent, 11 tloaa‘ ia·
elieia legesque respicerent ‚

11 salia in 111111 111111Ιωί1 imperatas 11111111111111 (117
enar 111111 (1111111111 belle 11111111 11οῶ1111111 anaeque aa·
tates cepisset, repente pestilentie sideris 11 1111111111 emisit. Ques

. m 1111 nuntiata Carthagini esset, 1111111 eivitsssait: omnia alala·
1111111111111, ae si 1111 ipse anpts esset, pusonabmt3 11111119
priastae 111111, elenen 1111111 111111; intermissa amaia 11111,
omnis privata efficis 11111111, Cuncti deinde 11 portam congre-to

C. ll. 5 1. 11111 statana] 11Η11111111114801 1 Gelass anm 111-

, iare 1111111111111111111.

. tantur.

· 'aens] 1111111111 1. Ores. 11 1111111111 messe aalma (11111
. 1111111111’1111111111101ᾞῖ11191 ms. proferes 1111. - 11 ss
qnae legantur, solus lustinus 11111. ·
. 1111111111ῐέ1 111111 1111111.
Sapplta] · 11111111 1111 mss„ 7611111, (1111181111, 11111.
st 611111.. enda 11. Vpsnns Fnbra (1111111111, prahsatrbns repetant,- ·
Ρηξ 11,ἒ11111111111111111111η11111, 6 (111111, Goth„ edd. vett-t rega-

, s 1. 111111 meam] noe 1111111111 aas 111111. ’
M: §cgnhsalasligss Magonis. . ᾖ ⁰

eentum—ia ees] De his praeter (ἱ1111.1111111111111.1111.01111.
p. 51 sqq. et in add. p. 479 sq.

57. 0111111111111111111111111111111 Dionysia, Syracusarum ty· ·

sanna„ a. 115, 11111111 Carthaginiensis exereitus ingenti peste 11111111 ·

11111 narratur 1 Basttichero 'p. 111-1143 sed 11111 dubiam 1111111111 ’

1111111111111111 bellam 11111 898 - 396 geatam, qao infaustissime aaa·
fecta Imilce inedia mortem 1111 conscivit, cunr iila 1111111111 11 cantamina-
111111 1111111111 prologi extrema. Posterioria belli 1111111111 1111111111-
, ιωΐο111η11111111111111111151111] 111 muranenses 1111111111 1, 11111111111111
p. 'qu

58. Carthagini] Sic Bang„ Goth„ Prag„ nonnulli (111111, 11 ἱ

Ἆιὲο 1111111ιί1 (1111111111, q. v. Vulgus Carthagine, nt 1111111111
ὓβη 6611111, 4 We kens, Crnn.; 2Granav.t omnngeaen.
'S 9. privata affl] ras.‚ sesculpa, vincentian privata pallien-

 

