 

 

1111011111. 413,-

1. Cam, (17111111 quadi tillus> mereratmalnelpnleoranporen) ¹
ι law Ptolemaei (quot v.) flamm! Apollini 11111,’24;Δ
9 ἰ · ’
(3311810115ξέἒὲ 1111111111, 5,,1, 1, Ἥῗὲἔᾶὴᾞδᾮ11ῗέε1111ἶωηέοέ
32:¹5 113 ⁶3„ ogram ΜΝ nidificare, ,.. ,11, a. ψ
ctam-ea, rbi aladreim pugna, cat ad Alexandrum 11, 4. r
prol. 9. . . Clearetae, tyrannm lleraeleae eae-
Chalmdcacer (incolae 111111 un Cu· = ,1111111111 16, 4, cccrditur c. 5,15.

1111),·111111111181111111111, No- 1. Cleomenen, Spartae 11188, 4, 7.” .· ,

lae, Abellae, 20, 1, 18. et irai. l. prol, uhi ctae more.
Chalcidica, provincia fit Macedo· 2. anama Alexandriam aedificat
uici regui 8, 8, 6. Ma: Cap- 1111111111111118,4,11.,· “

padaciar (1111Ιοί11111 aroer, pr. 8.” anonymae Spartanae, 3²14„ m w. , 4

011111,11,Ηί1,)111118.44,8,8, ttae, [111115. , , 4
hinc ·” 1. Cleopatra, Attali eoror, Philippi
Chalyher, eiua accolae, ς. 9. “ coniux superinductt Olympiadi 9,
cama, Epiri populus. 17, 8, 6., 7, Ι8 cl. c. 5, 9, 1 qua necatur 9, “
Charillaa, Lycurgi ex tratre napea, 7, 12.
8,2,5. · ⁴ 2· Cleopatra, Phili pier Olympiada
1811111111, dux Atheniensium in 81· filia, Alexandri Epirotae uxor 9,
culte 4, 8, 6. ’· · 6, 1, 1 Perdiccam matrimonium,
Charybdin, eiua tabula uude orta, petitur 13, 6, 4 ob magnam cipe
4, l, 18. apud Macedonas anctonmtem 14,
Mamaeam (11111111), eiua regic- 1, 7. ³

nra terrae motu 1111111111,17,1, 8. Cleopatra,- Demetrii Nicanoris, ‘⁸ ’4

1, pro Peloponacro, 15, 4, 4. ’ deinde fratris eiua coniux 86, 1. 9.

(81111111111, eorum civitatee a Phi· 4. Cleopatra, Mithridetia filia, ’11- · “’

lippo ex agnatae, 9, 1, 7. ’ granis uxor 38, 8, 8.

cte (incolae insulae), eorum bel· 5. Cleopatra, -PtolemaeorumPhilome· , ll

lum edveraue Athenienses, pr. 6. toria et Phyacqnie uxor 38, 8, 8,

cnon eruenda, 111111111- ancyrana reparata 1115, 5

puli, clearchum, Heracleae ty· confugit ad Demetrium Syriae re·

manum, occidunt, et ipsi occi· 'gem,'generum suum 39, 1,·4. 5. , ll
duntur 16, 5, 12-16. ¹ 6. Cleopatra, antecedentis iilia, mn· · ζ

Clodiae, Araiuoee legatur ad lra- trie pellex 88, 8, 5, Aegypto praa·

trem, 24,·2, 7. ’ ’ ” [onita 39,3, 1. filiarum maiorem, > 4 λ

Choraeml·(ad01um 11.) ab Alexan*

dro subacti 12, 6, 18. , Alexandro pellitur et necatur§. 5. ι
moestos, Bithyniae rex, 88, 5, 8. 7. Cleo atra„antecedentis lilia, fre· » ’ ,i-
Cilicia ab Alexandra occupata (1) , 1111 11111111 uxor, 1111111111ιί1- ἶ*

athurnm, pellit c. 4, 1,.11 minare

ss, 11, 1, hoc mortuo 111111111- 11, Cyniceno Syriae regi nubit
lotae, 13, 4, 19, et deinde'Phi- . 89, 8, 2-3, sororia 11111 inter·
luxeuc 18, 6, 16. Cilices pinet·- ficitur § 5-11. ·
cum bellum movent, pr. 89. 8. Cleopatra, 11111 Ptolemaei Aule- ’ὃ 1 ¹
01111111,(11”11111188,4,.14, gerunt tae, soror Ptol. Dionysii, cum l
hellam cum 1111111111 88, 8,11, hoc bellurn habet, pr. 40, regi·
et contm eoadem accii Mithridatia na, regnum exstinxit, idid.
88, 8, 6. , arapha, indorum-regina, regnum
Cimon, Α11111111111111118,15,18. concubitu Alexandri Μ. redimit,
011111. Pyrrhi ud 31111111 legatur, 12, 7, 9- 11.

11, a, 1. .1. coroa, ramme ,mea eram, ‘ · ll

111111 ,· mea. prc Criace. iuter pocula ab hcc occiditur 18.
Cirrta (1111111111 duan Corinthiun 4 6. 3. ·

 

