gom. culusum. Fam. maa-zm
INDEX Hls'ronlcns

,ΙΝ

IUSTINUM

ΙΝΒῙῼΝῘἸᾞΚ ΕΜΕῌΒΑΊἾΙΒ ΕΤ SUPPLETUS.

nunu} m ιιι mus n· nonnam munerun.

 

A.

duabu-*nm bombum, ιιι Alex-
mdia M. nx Sidon-nh. wund-
„2²:222J¹.¹‘2.³.·„-...0
„maffeii-»lm Absslu, urm·
ξὸιιιῖιιίιιῖ) οωᾱιιωρῑιιω munt.
. .

amqu‘m, nmquis-mmm in-
,ιῖᾳῗαὲἒ maz-¹22⁵} 'aza ι x
Azagtgrffifiqmu ammaum)
mmm! ¹9¹² qg-mnm ‚dm-
¹22¹.OE ες 4.*‚';¹.¹‡·s‹::”p3:t{?ffi
m ²133}AE ἐς
Αιῗ Ξέιιοὶῗξζῃιῑὲῑῗὲ) ι. ιο. .
Aemus. ΕΙὶιιιε nuncu ιιι et mnn-
3¹¹2ss mna-nnn. mun· ιρ, 4,

mam, ludin omnm. ιι ner-

mx· ωιᾱῑιιιι, Α ‹xm-suffit,
ιι, sn. ι. ψ.. ιιι.- πίασμ-
uno„

Anu-.- . :na-'m mni-11. 9, ι.
,amc (ᾼοιιιῑιι ιιιῳιῃ), Pm-

siam ἱ.. naun condunt 20, 1, ιη
ιιι mmmm legatus minum, 25,
4, 42 ι Ριιῑιῑρρο nd Ram-110³ de.
:fsffffimfflssssssffiffssff ζ’ῗῗζέζ
mem-‚iis 32, x, 52 eum anm-ni·
34. ε. ις eurum faedus panau di«
nn.. eoduma dissuxvitur ³4, 1 -ε,
Achaicum benum. pr. 34.

Achaemeneu, rhu Anum}- in Αε-
guno, pr> 5-

amm, pr. 27: v. nne. - sm.-
μ munem Μ. in Αιῑι, μ. so.

Achaia (wopa-mni regio), 5‚6‚ ιε,
ιιι ntem legebatur*

Acheron, n. mun, in Βωιιὶῑι 12.
2,14; inflplro12,2,³.un„121u-
ηιμ-ι.. amni· ,ιω-ιω,

Acium (Μ’. Aemu- Glnbfin cmm.
Antiochum vanuit 51, s, .

Anu-mm bellum, μ 4ο.

Arimi-¹, ἱ.. mss. 12, 5, 9.

Adana, mmm} nx 56, Ξ, εἰ4

Adraseimm i, (nd Adnue-m. ur-
bem Mymz) ιι, s. ιο.

,ιώ-ηοω (lacu-0 populus), ιι» Διαι-
mdm ..11:¹0ss ιε, a, 9.

Adria, urh- lmine ιιιμήηήι, cm«-
m originis, nque-³ dnm mura
nummi, ιο, 1, 9.

 

