nis-romeus,

ί. m. Pn⁴nhor== m, 41,

ιόἳνῗὲψω, pamm-nx, υ,
c. ις »amrin-1 apum mum,
&affirmem rumam m, u·-
vini-m. Δ, ⁵, ¹, Ana-affl vuar.
μιῗιῗὲριηω Afflm* mm
η „eupit ayruun-n, ιι, 4. η
”affisfflmfflffl-”a-a-z:
ιε. 4, u. namt-..m ιε,
a.. ιιιιι- nummatum, pr. κς
um aua-«1⁵ uzu-ank ιι, ι. σ, u.
-mm, Pyrrh! napa„ uum
Ρ (72‘.³2ffi2'0².25.1¹12„{⁹1. upum ι
ι. buno, 5. 9. ε
Ρωεέ,

,Ικὲἑεὶἰιμ Λώῳ-η- porm. 5,

'Perat-‘nm bullum intur Onus a

. ammon, μ. εες mum, ι. ³9.

nm, u‘umm unu, ι ...ιιι
tandiu. io. 1. 11. -

mna-am, εφη-«ωη- dux. ε,

'ma-m, mu ηςιο, μοι. n

:mr-m, megum vium, Amo-

Ι „imaum nyma-u, ι, e„ ε, νεα.

a *vo-inum* ’

imon. :hm emm mama,

,¹ n κὴ Alexandro morum ωιωιῑιι

, ιιι Ιιιαῑε. necuim. ιε, ⁴„ ιιι honi·
indicatur -h uer-2¹2... ιε, Β, 9.

‚nmen (Boeoti-t urbs . inmun
ι Xerxe, 2. 121 113 mu· iumine

¹ Alexnndmsn indum eoum Tho-

' buV ¹1, ,R

’ notate-nm , Λιῑὶοιιὶιηιὶιω mum
narium meu.. ι, 9. 9.

¹> Ριιιο. «ii-{ipah- ικΙ virtut-m audiit.

‹ masau„ lun-0 poma-n, ιε, ι,

- haur, v⁴ eantur. ·

atym-a. v. stry-ina·- ν -

, , Δια-...αὴ nim.. u-
snemun· dinfizfinu· in Mundo-
nim, 11, 12. ⁸.

»013di Spau- ιιι , charnu

y μ-ωι, Lym-21 cnut, fl. m s

¹ Mn: Ρηιςιεω..

 

 

,nm flua-,spiri nx. η..

4⁸1

hyp-nnn, mmm aux, -umis- -

me unbyhae- ,ι hah, ιε, ιο,

. ις tna. mmm„- ιιι mma-
ιὶιι, u. ιι, Βῑ uba-u nup-u-
ᾱσιωι- orn-du ιι mmm„
ωε, 9:⁰1y-phdlfnm,n, 5,
ιι oceidit Here-lun Alexandri, r
pr. ις. mmm, ns, unqu

5¹:132..oest mmm. surm-u
vinu, wa, ιη et ummah,
ems, d- ῃ. ³, ες m. ες
ω, 5, 122 symm Ammona „102-
ιι- ia μηνὶ-πῖ.. τως-,κακῇ

- &stc-3322. Ἐἷῗςῗᾜῖ 302¹*

affl: “¹³¹3 v. . ν

anau, ηςῑο ερ ιῃειρκηῑηςηῃι,
&uvastina ’,ἐ 33:⁵39:- ¹3⁶⁸}ss
,ἥρω ,na-..gum :nm- Ξ.»- a·
“mum-⁴¹
ἱ, ⁴. 253 Alexmdm mmm datu:
Lyn-mbo. ιε, 4. ιε - 1³⁰„ss-
ω. nm,2‚1‚19;1³.⁴. ιε,
ι» m.:Meeapone-m,1s‚ ει,

apua..- ‚ nou-mmm nd Autumnum
mptum-1091», aa, ³. ι.
am, lmflu m, η, c. s.
emma-n. ludi·- popul-n, -h Alex-
. mam mxv-cm. ιε, u, 9.
nna-un, τηε-ε m nuh-u, ne-
ι-ιιι μω, 1⁷. s. a
Μαρια-ιι, arthurum rex. 41, 5, Β.
nomen». negamur, 89, 1, 4.
naria, mnu-zamam anx, ειη.
Μαι, Βῑιιψιῑιι m , numa-i·
&vm-rm, εὶ, 4. 2, -ffin ow
,ωσι-ιι, Μ, 4, 1-5.
mmmm-r, h Mmdmss. η-
. meu-nn prol. ω
ι. numu-1, μςι nun.. 17. Ξ,
. ,mmmmm aux, aaran.» m·-
ιω, 12. ιο, ες Alaundro mamm
ν mamm ι- ηωι-ι, 1³, ε,
¹1: &xxxa *st
ἅπτῃ ⁸513:ssstssstss ’ἐξ
ῂιᾰτ;“.Μ“ε“··τ,;πᾱηὶπε
ιφ. udan. vnn-snt, αἱ, ει

 

