flls'ronlcUS. '

variatim Pinio-ui 0οιιοί
privigno,¹ 17, 2, 15, 84, 1, 8,
niue, igni-eb siin, 18, 8,8,
, filii, 18, 1, 8, 88, 8. 8
8, ἠιὼν, Pyrrhi antecedeniis ex
¹ {iiio Alexandro ei fine Oiynpiede

nepos.2n‚1,1;rexsspiri mori--

*tenent

Μαρια, hile-opius, Crotonae

, degens, eune beneficit enuncie-
ζ amomi. -

. R·
naen, 'Tum ι nnn. punem
eoleniinn iheu, 20, 5, 9.

fluctu, dux· iuncorum, 20, 6, 9. '

Raphia, niba, ubi vicii nnn Pii·
lower, proi. 80.
Heca, memororum auriga, 42, 8,
, Ποθιῇοξίῖἳῖιοωῗὶῗαῆίᾬοι, 48, 8, ⁷·.
Rieu, Numitotn nne, Vestalis,
gni? nonen ei kmi, 48,1,
'‘i-‘ninii 1811188
Rhegini, ο euciis perfide menn·
tur, 4, c· 8, nub tyrannio, 21,
61818 non«, seyen.. tanin,
nm', cnnn n, in ο, ⁶.
niodum, v. Eminet nen-2« ,
Rhodii, mmuh-numinenumine-
* ιιίοηιοι, pn& Rome queruntur
de vinies. 80, 8, 6., 8.
iiheiu, Alexandro competiit,
11, 11, 1., terrae moin enuntient,
Rae’aeff’eoaniiiinriii. 8, 1: quentin?
⁴ 18. 6.· 9, quniie iudicante Cinea,

‚18.2‚¹0; afflinem& ⁴.

6, 20, 5,“4. Romane urbe, 6‚6‚
⁵3u2 11414368, ¹¹
Romani, quorun arigim nenne·

im4n‚e1-2‚8‚1.2,une.1

new otii unni 1116, 81, 8, 1.,
pemmo notan. ab Δοίοίιο eiiii!-
theid-n, 18, 2-18, 88, ni·

. ωι
2:³3¹* 11 wimiis
uwiinmieennt, 88, 6, 7.
’ ieeiie (ie niieno largiuntur,
86, 8, 9. Foedus enni Alexandro

Πρίνου. 12, 2, 12. Vieii euni ο a ι

Sannitibus, 88, 4, 12, ο quibus
nb i ωἱοοί, ο Pyrrho. 18,
¹1, 6 e 11 ci. 88, 4, 6,. eb [1211ss
nibeie, qno. Victores contrend

mirennn iotine terrerum orbn,

1, 1, 1,, quemquem non Scythe-
mn, 1, 8, 6, bellun gerunt cum
Pyrrho, Tarentinis, Hannibale,

Aetolis, Achaeis, Antiocho Me , “

ffie et'Epiphnne‚ Philip' 0, Perse,
iibridene, Peribis, ἰομοιιίο,
querum eni nominibus n.,· vieto·
Jree Αοίοο Asiniien luxu eorrum-
puntur‚ 86, 4, 18, laudentur
prius, matinanta, 18, 2, 7 et 9,
munera regnan spernentes, 18, 2,

7-9; ione munti, quemquam Δ

demi fragiles, 31, 5, 7-8, in οο-
cundie moderati, in adversis con-
οιοηίοο,81,8,8. ,μ ·
Romulae, filine Rhene ei Martie,

nepos Numitoris, 48, 2‚-1·z; « ’ ‘- ³

insen Amulii expositus, ο Faunin- ,
’ in pestere educatus, Amulio oe· · ς
cieo Romam condit, 48, zei-103 “ - i
e.8‚ 1 οΙ.44,4, 12. ἰ .
Roxane Alexandro peperit filium
{posthumum (Alexandrum negun),

12‚15,9; 1³‚2‚5; segnem . ,-

snio et Olympiide Pydnam, 18,,
6, 8, Amphipoli custodite, 14, ,6,
’18, interficitur, 15, 8, 5.4

Rniobem Dacorum rex, prol. 88.. Α. ¹
nunni (μορυΙοοΙωΙίοο), eorum rex-‚1 ι ¹

48, 1, 11. ⁸

-Ses “

· 8666ο161066οοῐω,88,8, 14», - ’

suini, e Gre'eein orii, 20, 1, 14,
-enrun virgines nliomenin uniun-
m. 48, 8. 8.·

snus, v· Sam , ,

sagium, Scytharum rer, 2, 4, 27.

8, 0811001 iibpinnn ninom 'tempore Thesei. .

hebent, 88, 6, 7· 8, quaeruntque

Schmin (msulannaud procui Athenin

eam belim 80, 8, 1,.84,1,,· et Megara), Teucri petrin. 44,

luemus.

Οοι

 

