,1 · mnan l

91 ς. 11. invictus ipse omnium 11- 4, 5, caedis paternae conscius, 9,
ator: 111111111111112, 611 111- 7, 1, comparatur 'carin patre 9, 8,
ior sorte humana ll, 4, 121 con· 11111111111111111111111, ¹
secutus gloriam immortalem, ho- 13, 1 sqq.; corpas 11 Hammonem =
riores 11111111 14, 2, 10, 4, 12, 1, delatum, 13, 4, 6, Graecorum ex-
8, 21, 5, 9, 13, 4, 4, 15, 2, 141 11111111111111, 13, 5, 2, Athenas
13, 6,’12. Clemens parcit Darii deletams, sinisiram, 13, 5, 7,
victi matrl, uxori et filiabus 11, “ post eum'duces' 1111111111 Argy-
9, 12. 1. 12, 61 liberalis in duces ι raspide's, 12,,2, 7, Lysimachum
111111111112,1,1, 11, 1,111111, leoni obiicit, 15, 3, 7, Sandro-
literis Graecorum 11111111 11,11, 1111111 interfici iubet, 15, 4, 16. ⁴
12, 1212, 11. Darium ulcisci· -Plaraly' nads.,Ale,aandri, i.

³ tur in Besso 12, 5, 10,11,’15, 15. ⁴ 1. 11111111 Alexandri, 13, 1,15.]

, 111111111111111111112,11,8, 5.,4111111111, Alexandri Μ,11111
11111111111111111 Thebanos 11, 4, ex Cleophide Indorum regina 12,
7, luxurians more Persarum poti- 7, 10 · - ,
tus horum opibus 11, 10,1-2. 6. Alexander, Isyncesta 111 Lynce-
12, 3, 8-112 12,12, 1114, starum, 11,ι 2, 2, Antipatri gener
, insoleus 11, 11,12,11111111111 ’12, 14,1,11)11111111 Alexandro ,
, vult credl 11,11 1111 11111 Ham· ‘ M. structas 111 vincula coniectus
monis templo condi 12,15, 7 ch* 11, 7, 2, occiditur 12, 14, 1.
7, 2, 41 13, 4, 6, Persarum ra· · 7. Alexander, Cassandri filius, 0⁰·

, more 1111111111,11,111 12, 111111116,1,2115. “

ῃ, occidit Alexandrum Lynce- 8. a. Alexander, Pyrrhi filins 18, l,
1111111214, 1’, Amyntam conso· 3, caedem patris' ulciscens 111111· l
brjnum 12, 6, 14, Attalum 111, dontamoempaeamamirntcnmllm·

-Callisthenem, q. 1., Caranum 111- 11 26, 2, 9’-’ 13, restituitur ts· ¹
trem‘11,·2, 3, Clitum, amioum men ln 'regam c. 3, 1: sorons
senem, 12, 6, 3, Eurylochum 12, maritus moneor 28,1, 1.

6,14, 1111111111111, 2,3111· 8. b. Aleaander, filius ermen, 111· ¹
veroum Cleopatram per Olympia7 tris Antigoni Geretae, prol. td

dam matram 9, 7, 12, Parmenio‘· 9. Α11111111, Persei filius, cum
11111111111 11111ι
i · s · e r · Ἦ r ι

saevit in Lysimachum 15, 3,·7, 10.''Aleaander, Balas 111111, bana
concumbit cum pellicibus 31111111- trii L, Syriae regis, 1111111111,
ρ11111,12,3,10, eum Thalestri, hunc regno 11 rita 11111135. {a
Amazonum regina, 11, 3, 5- 7, · 61111111111101111111011. parnt
2,1,33, cum (1111111111111111111 35,“2, 4. ’ ·

regina, 12, 7, 9. amat 1111111111, 11. Alexander, Zabinaeo rel labina

ex qun suscepit Herculem 11, 10, 111111, prol. 39. 1111111111111ιι
2-83 8111111111111111111111112, 11 feneus, a Ptolemaeo Physcone

Ι 10,9,.11111111, Bactrianorum re-‘ iu regnum Syriae subornatus
gis 1111111, 12,.5, 9, in 1111 ma· xeiusdem Demetrii.advarsarius,'39s
trem posterosque saevit cassander 1, 4. ’5,11111, 2, 6.

14, 6,1“2, 15, 2, 131 per¹ quern 12. Alexander, ‘Ptolemaei 1111810·

, omnis Alexandri domus extingui· nis lilius, bathum-frater, mliri
tur 16, 1, 15.’ coll. 16, 2, 5. 01111111111111139,4,5,,1111111,
[Penaterbaecper alios 111111 spar- 5, 1. ' ' ¹ ‚
aa legantur: eius dux Zopyrion 1. Alexandria, in Aegypto tondm
enm 111111 exercitu a Scythis 1111· abAlexandro M. 11,11, 13.Ι 01911

’ tur, 2, 3. 4,, 12,1 5, 37, 3, ,2, Cleomenis 13, 4, 11, cuningus
Alexandri prima rudimenta, 9, 1, aemula 21, 6, 3. ⁶ ' '

“ 10, stirpis suaa ultimus, 11111, 2. Alexandria. ah eodem 11 'Pensm
7,2, 4„ Athenas proficiscitur, 9, condita 12, 5, 12.

 

