„m ’111111111ι ·. ’

ι111111 1111111111 oc dciocqss tnbsnus 1111111111 nnn cst. Primo betto
12 11111111111111111 magna experimento sui ἱ8111111111ιὶ1 dedit. Ss-
· quenti Campanorum-notan 111 11 rpenoonttns 11111, ut 111 icon
1111111111ιὶ ducis Damascoois sufficereturt'osiss osorem adulterio cogni-
1ttsm post 11111111 oiri in norinonnn recepit. Noc 1111111111, qood
cx inopc repente dives 1111111 esset, piraticam adversos-putrium
ocemont. Ssioti 11 orit, 'qood socii copti 'cotors 111111 1111111-
16111111. 181111111111111111111111811111111111111 111111 itis iss notun
’ 'setus ort
1 ii. A lingonicis, opud quos 111111111111111 Syrsmscnorum
zprimo prootor, mos dux 11111111. 11 so bello 11 orbern 11111111-
· Ι

Ι511. Actoococ] Sic Bong. ct 1111111111 prostent Bong.,qnic
Actiincooc3 Potin: 11111111, ontis 111111 oriebatur quoti in Goth. est:
Achccs. 1111111111 „Quid si Bionnos cut 1111111111 1151111* Seii vetum
111, quod lustinus scripsit. Nom 01.110‚2; uo Agathocles vigesimum
1111111111 sins dubio 11111 egerat (v. Wessci. 111 111111. X1x‚2‚ 111. 5),
· sub Timoleonte syracusam com Aetnaeis pugnabunt, Timoleon uc 111111
tv Aison-Kotraedvooc ἐκπολωρῃήσας διέφθειρε (Dios. VI, 82).
811 stiam 1111111, quid in sco-S 1111111111 nucerio· 11111111 ibi 111111
- cuci A ’ creticis duce 1111111111 gestum, 111 colinton docebit 1111111. xlx,

³3 s 1111111111 etiamnum 1111111 Campanos, quos Ι1111111 Timoleon
1111111111, socios Carthaginiensium (1. steph. syn. 1.Ἐπε111),· 1111 rebus
por osgiigeotism 1111111. ’ - . .
. ssi 83111111] „Haec csqoc cd iocum 11111111 s 111111111111 quit 11·
mn 1111111 mcccc 11111 111111 11 11 uno 111. reperiuntur, nihil mutus
omassum: quamvis 11 mihi 111111 suspecto sint.⁴‘ Bong. 1111111111ᾳυί-
11111 nom si lustinum 11111 Diodoro 11 animadversiones 11111111 1111111111,
oco ‚, 11111111·ι ot 1111 Burgus„ sssi 1111 11111111111111111 s nostro scri-
ptore 11111111 cion cutm depr-sircnd'cs. 'Vides 11111111 exortanon io'
optimos ilios Bcsgsrsi 1111111 11111 snttqoissirnc 1111111111 11111 ic qn
Ρ111111111111111, si· iocus sineret, ostendere 1111111111111111. Non 1111111111
111111 idco ct‘pro spuriis 11111111111111111, quae ibi 1111111111 soi Syr.
¹ -· 11111111, ssd s correctoribus 11111111 ex genuinis asqos 111111 suppleto
1111111111111’11111111111111 “pm ‘¹⁶

§ ts. ccmpcnommd] pior· Agrigentinorum vi 111 11111111- Gis-
1111111 „Suspicor legen 111111 curremus

inlocum 1111111111. Domcsoonis] (11111111111111111111111111 11111111
Dcmcsctootr's.) Diodorus Damontcro vocat. In 1111111ρί111 suffectum 1111
, Agathoclem Diodorus, 111 arbitror, obiitus 1111111111. -·· mss. Bursa
crpcrimcntoffl 11), com Dcmortns'3 si: 1111111111 in locum Dcor.,· ,1
cap. 1111111. roos dc (coi suprascr. toro) nors. Getis mortni.

§it piraticam udo. potr. 11111111] stne dubio curn 1111111111 s So·
sistrsto tyranno isMsgnsc Graecias urbibus camoranam, Diod. 1. -
11111 omnis Timaei 1111. · ’

5 16. Serrei 1111111 1111 sub Arestoridcimpcrsto103 Diod. 5111111111
iterum, 1111111 prodidit. v

0. ·11. Sl. 2. 11111 nso 1111111, soti 111 tanc respicit *vocans
1111. tarn, 6, 1. 41 sqq. - vnn Bong.r 1111511111 (1111111 magn
Paga At Agrigentinis γ ’

 

