1111111111. roae. 111 υ s·

ammmmmqfflutuesrnsmm .
“3523me 111111111- insuat
1191119ι1111111ψ111111111111111111111111ἂ111111 111111·
&manasses-stamme 1111111111111111111ι1ι· χ
quemmtaiu 111111161111111111111111111111111111111 issi-2

1111111111111111111111111111111111111,1111111111μ1111111119·1 , ἒ

ptis-heito, qaod propter 111111 11111111 praem 1111 herdae·
11111111 nim susceperat, esereitds soi ierraeaia (111111111111. aare*
1111111111 aeds 011111· sapide passere. 1111 1111111 aon Ι11 11111115
insigrisfoit, qoodreper'stepax tota 0111111 11111111. sod 111111 11,
quodeodemteroporeorbs RomaoaaGailis caph 111. Sed Lace-6
1111111111 secaris 11111111111, aasentias Arcadum 1111111111 madium

mmeapagasat oeaspataque praesidum saporosa ltaque armato? ·
instructoque exercitu Arcades, adbibitis' 111 auxilium Thebanis, 1111111

betto repetunt ’11 ‹ro-praetio Archidamus, dax Laudaemoniorumss '

adderetur: qui, meaedi'suos iamutviotos 11111111, · per 11111119 ·
aem eoram 111111111111 111 sepulteram poscit (111 eat· 11111110
signum apod Graecos victoriae traditae): qua 11111111111111111111
Thebani· signum parcendi dedere ’

· ‚VII- Paucis 11111111 post 1111111111111111111111111111111
1111111111, 1111111111 tadto consensu 1111111111 essent Lacedaemoniis
aiia 4111111 adversos finitimos gerentibus , 1' 11111111 ‚Epaminonda duoe ·
occupandae 111111 eorum apem oeperunt. Igitur principio noctis 11- 2 Ι
citi Lacedaemona profidseuntur3 non tamen adgredi incautos potue-
rant: qnippe serres et cetera imbellis aetas, eorm adventum 1111111113

praesensissent, 111 ipsis portatam ss'gustiis armati 1111111111, et ad- 1

0110111111111111111111111 Corinthiacum 11111111111111111 ,11111111-
1111, quae 1111 narratur,

§qh gererentur] 811 codd. Bong et 1111111111 1111, 1111111111 ger
11111111, Fuga ogoeesrtar· Garis, 1111111 qantos.

11111111 mittit] auctoribus Spartanis. ⁶ .

55.11111111]01.98,2(1.01111·111’1“. ΙΠ. p. 29³sq.,) 11. 13115
1111111861011387111111116

5111111111 eoram 11111 μνον, odam Arcades 11111111111111111111
1111111 betium «1111111. coopto. 9114519111111111111101.103,.4
saar. Mazzarae adoreae ⁷> ‚
fuisses, 9 qaod {wind 1111111111 1111111111111111111111111, 111111111111111 ⁶
1111111111·1 1111111111,1,11111111111111 XV, 54 eq. , .

1111111111111111 11111.11111.·111111111111.111111111 ,
1111111111, remedians, Argivis, Aresdibua, Edais. 11111111 11101.
104, 1(1. 162, quo pagara 111 1111111111). -. ·

1111111111. 11111111111111111.Ι
mmlffi' &maironem a 1111111111,1111 Agesilaus ras 111111 habuit

11111111111111111111.

 

