1111111111111111111’ 111 -

tor. Postea 1111, 1111111111 nuntiatum 11111 instalum Philip-4
pern eopiaa 111111111111, Laevinum praetorem 1111 1111111111 1111- ,.
bua ud prohibendum transitum mittunt. , Qui eum iu Graeciam tra-5·
11111111, 11111111111111111111111111111111 11111111 'odaeum Philip,

pum 1111111111 ’1111111111 quoque-Aebueos in Romanorum *bella ,
1111111111. interea et Dardani Maeedoniae 11111 emtore eoeperuutb
obductisque viginti millibus oaptirorum Philippum 1 Romano bello

adtuendam regnum revooavernnt. Dum baec aguntum 1111111117 “
praetor 1111111111 Attalo rege societate Glauciam populatur. Qni-
bne cladibus perculsae civitatee auxilium petentes Philippum legatio-

nibua letigum neo uon et lllyriorum regen lateri 1111 1111111111 ad·8
aidoirpreoibue promissa-exigebant» Super bauo 1111111 1111111111
ultionem flagitabant. 0111111111 tantiaquerebua 11111111, eui rei9
primum occurreret ,¹ ambigebat: omnibus tamen propediem auxilia

11 miramon pollicum non qrria 111111 1111111111 promittebat,

Ἦ

5. U. 1., 641· 1. 0. 211. , ’
-ξ 6. baterio] 11111 1111111111 U. c. 544, quo eelebrea pugnae oom-
111111111111 ad' 1111111111, ,11111 ad num.

5 7. 1111111111 praua] imo P. Sul 11111, 'qul 1111 Attalo Aeginae
bibpppevit. 1111111111 iam auto biennium amam 11111111 fuerat, ‘coa in
a. 1111111. -

gffiffifflm] nempe Sulpicius oum 11111111 ida. xxvm, 5.
6. 7, quaa 1111111 buo pertinent. U. 1. 545. Quodsi igitur Chr. Luoaa
de Polyb. 1111111111. Aet. p. 116 loeoro 1111111111111 narratione rernm
ab [1111111111 Aetolis gaeterum iu 1111111, 24326. 28 (U. 1641) 1111·
1111111311.’1.’1111111111.111ἓῖ 31 l‘il :stultit
mutaret. Attalus et Laevinus iu Graecia nunquam pu arunt aimol.

Qur'bru 11111111 oett] Egregie'beeo exponuntur 1111 uvir laudato, '
'xxvslllll5llleniorunr 111111·- 1111111111 -· augebant] ste Bongura et ⁶
‚libri Ι1111111 ‚excepto 1111111. Maletum iuda ab Aldina ob c. 2, ut bodie
etiam 11111111 m. rer - 11111111 - erigebat. 1111 parum 1111111111 tadu,

11111 Sobell'erus 1111. aegea (le aeg correxit= lemusano. Sane quod dl-

111111ῑὶ1111 111111111131111, a aulum Demetrium reterri olente aad
abierautue tot 1111111,- tot 1111111111 nuum permutationes ab loratino 1111·
1111111111111111, ex animia interpretum, ut unanimi 11111111 emendatio-
1111 (111111111111 Parti autem lllyriorum, in qua Ardiaei, praeerat Scar-
doreadas, 11 11 ad 1. 537 Philippi 111111, inde Romania addietum triaque
ipat· tempora 1111111111 eo regnabat pumannum (1.11111 exposita

’ ab Schweighaeuuero ad Pol b.11„5, p. 556)= de quibua Livius ad bono,

11111111111.1.1.110.11111.111111111
auor 1111111111 Maedos oett.. Vel igitur boe 111111 11111111 regum nominibus
tradiderat Trogus, ut epitomator de Demetrio umeri opinatur auae aa
tententiae accommodarem 111 de tribui regibus locotus partia 1111111111·
11111 par e immutarem corruptor eet.

y §9- ’11111 Vel regnam 1111111 ¹tot 111111111 multuo 1111111111·
- . 11111111. Bb ⁸

 

