142? ,runnu

sobaou putent Persis, 5, 5, l. , - .
-- lonioee urbes, prol. 1. Ι ,ι Ia. .

· loseph, larsbslis lilius, 36, 2, 6.

‚Iphicraten uigintiunuosnetus,htbe- halicarn conire Triumviros eum
niensium imperator optimus, 6, ,Ι Parthis sotietatem init, 42, 4, 7.
¹5, 2, Lacedaemon, 2, 15, 4, muria eiu·

Ismenias, Thebanorum princeps,5, gitur, 14,·5. 6 cl. 6, 7, 3,

9, 8. ἰ , ,, nunquam cepta ante Antigonum

, lerubc1,1)amescirex,36„2, 3. Donouaim, 33, 4, 14. At 6135,

heus, Ciliciae oppidum, 11, 9, 1, ,4, 9. Lacedaemonis, prol. 25.

, not. '. Lacedaemonii, eorum historie, 3,
later, Scythiae flumen, 2,5,1o; c. 9-5, ubi o. nrgg. cupitum,

9, 2, 11,31, 3, 16, unde leges accipiunt a Lycurgo, 3, 2,

latri appelleti, 39, 3, 15 et 13, , 4- ο.3, pune iba recensentem
nbi corum origo Colchico narra· ‚gerunt trie belle oum Messe-

tnr. ι niis, 3, cai-63 puerum u. avgg,

·lstriuni (illoesiee inferioris inculte) pugnent ed Thermo yles cum
cum Scythis helhum gerum, 9, '. Pessimi, m113 “ ο, rixee et
9, 1, eorum rex, S Ξ. canamus cumAthoniensibus de

’ locu, le atosud Alexandrum mlt- ,muris, 2, e. 15, 3, c. 6, ubi
tunt, li, 13, ¹l. . iarn Peloponnesiaci belli amine,
ltalia. Aboriginibus inhabitate, 43, quod cum Atheniensibus hebue-
= 1, 3, ltalia (betium) perit Sa· . runt3 v. τινες. e 7, 4, c. 4. 5
turno, 43, 1, 8, quere dicte Se· et lib. 5, c. 1·10, 'por picae nar- ,
turniu3 (inferior, magne Grae- ratur cong occupatione et libere· ¹
cia) Graecis occupata, .10, 1, 3, tione Athenarum (lyro auxilie iu
(superior, GalliaCisulpina) Gul- Asiam decernunt, 5, 11, 6. ln· ι
, lis occupetu, 23, 9, 5, (inferior) septiens historia habetur libro l l,
31111113119111 Jili”ieiii‘zuilig‘elliiirllll
e s s =
llispenie, 44, 1, 4, Siclliae vi· Thebanis. Accusantur apud 'Aru-
lillllmAslluAtlulrl lgpirbtthlllulbfe l, ghbctty'r‘olnl’hilipplimelnfllelguidrai'inis
4, c. 2, 1, ltelrei socii, 93, 3, perium centemnunt et motus in- ·
“ 5, captivi, 31, 2, 5, origo, 42, cipiunt, 9, 5, 3, 28, 4, 1, 11,
5, 4, mue, 20,1,3. Μ, 11,1,6, condunt By-
·⁰ ludaei, eorum historia, 36, c. 9- nanuum, 9, 1, 3, et Taren- ’
3, nbi o. nrgg.,· denominati a tum, 20, 1, 15, 3, 4, 8. ln
lude, c, 2, 5, subacti eb Antio· ntes- prc Thebanis, 11, 2, 7.
ξι. spreto, ἕξοι. ιι, syriam ιιι- salum²² egberrfiimsium ιι. n snr-
· enan, r· ο ¹82 1, ο

luno, eiusltedes,‘20, 4, 11. 1. bacoinne’ff. Valerius), Romcs. l

Iupiter Dodonaeus, v. Dodonu3 luy- a. 473, vincitur s Pyrrho, 18, ¹
meeus, SM, 1, Hammon, v. 1,4-6.

Hammon. Saturnum ducit, 43, 2. Laevinus (Μ. Valerius), faetor
,1, 9, ’ lovis simulacrum aure· [ἐ. 538 mittitur contre Philippum,
um Antiochiae eurferre conetur 99, 4,’4. ,
Alexander Zebiua, 39, i, 5, Ιο- hugus, Ptolemaei 1 pater, 13, 4,

” vis llemmonistemplum expugnare 10. ,
vult Cambyses, 1, 9, 3, lovis 1. Lamachus, Atheniensium dux
,ιιι ·
‚lilllrln se nbbloupllsl’clee’rehbuelg 2. lebunii} ,Mllllllllllllensium 'dux J
5, 8. ,in Sicilia, 4, 4, 3, perit, S 9. 1

 

