nas , 0000001”

“’ ’9 8. Bongn didiae 10 000501. codd. verde 10111001.
. 9 11. Eleusina v. quomodo 1000101 Beneck. p. 14.-

1 ’ 914. Bong. 11.1.1Μο110,00(11(1001111111,2,9161 11011100.

J tainus.

- C. VIII. 95. 1111100100 vei 1101000οι reponendum 0101, 01 Iontioi
01101. Nescio 00 1101011101 verius sii quam quod 0111011 Doricus. -·

9 10. (11. (11101001 0110010. 01101 ed Factae 1101100. p. 218 sqq. Krueg,
01100 libri 0000 0000 priorum mihi conceditur.

- 0. IX. § 1. Reduc: ciue. Quod receperamus ’1001011000 1001101 vide-
tur deberi, qui hoc 01ος10011 more 0100 00001011001001. ·

99. limga in compca Mans red 000010 quoi ei· codd, 0110011-

(1. X. 91. 1011001.]’(11.01100111000011. '
32· dedit] 1000010111000100 01.,0011.(1.(1.10111 01001. ·
Βοηοξ11·0.1111ἔ800.ωθωωωης 91 Artaphernem ‚¹ 11010001, 0 ique! Vid.

9 10. 1100οο011010οω manera. 11011. scribendum iucundamae, per-
mutatione 001110.

9 12. Leger quinquennium, 0100 praepos.
51³. Simiiiiraam rem 001101 Gellius XVII, 9, 00110100 u' Torkii.
Ι 111111οἑ1 {Esnestiiofi'iiigigladraeiadrchia f. Piu‘i. a. Paed. 1830. Nr. 16. p-124.

’ C. XI. 99. 110001 Leonida,- 01000111.,0101110111000.

'Q XII. 9, ῥ. Duo 1001010 10 Gronov. 0001, 11011100 ulique fida 110-
ben [1010011 Lerd. 2, 0011. C. (1.1 sed ree hic loqu 101.
99. 1100111001 eod cam diis.

ΜΞ us. aege reaque 00001 110. 0. 0., 010..Ῥ.01., 0 nerana

0. XIII. 91. Bong.‚ 01 edd. veii.= 11. 01101. ἵ
910. 3000011100 1010111001. mir. ed seqq. traxiir in exigua la·
ι6111691111.. Vox 01000 exciderat 10 Bongg. ob [11000011. rocem.

C. XV. 92. Bongars. 10 textor 10010 rem, epeucioribus cedde
⁸ remSpdf: Bong. ex omnibus 00101 Lacedaemonem, quod restituendum,
0001111011 (1100001010 00110 cod. ¹· -

97. 80011101Α1110011.
9 15. (1011. G. (1100011000.
918. Bong.= 0110000101 01. 0001 timon Am.

M· 9 20. Bong.= diligentium, ut edd. veta, e (1001100 naama 011010οι1
ag. ,

Lm. 111. (I. 1. 91. 110030 in Graecia
93. Scribe: Artaxerxem, ubique.
9 8. 11οο01 ipra An„ 0100 01.

, “ 9 9. Hi 6 (1100001010001011000100000.

G. 11. 93. Mso. Bong.= 1101101ος ande 000011100010. -
95. Vide de hio 0101110 egeatem lo. Fr. libertum Enceladi v,
⁸ v Ι’9 d, Idnpd ε11111111111100 fide digni, Leid. 5 01 4.

’2, 5949. anagn firmavit, ex 000 afferens formavit. Ita plane XIII,

 

