tot INDEX

rex appellrtnr, 16, P, 113 bellum gne, prol. 84, enteeedantia tre-
, contrahemetrinm transfert 161111- ter et adversarius, 84, 2, 83 rex

:llll-‘filtttnmttwttl litliit,³⁸tl·i³1⁹“⁵¹⁰⁹⁸¹

tor, 16, 2, 7. ⁵ 8. Ptoliernnena, terioris. pr. 89,
ta. nolentem Philadelphu, an· regno amatre polens, 39, 4, 1,

tenedemie filine minor et petria port haim mortem rerooatur, 89,
. enecentur, 16, 2, 7= reconciliatur 6, 2.

· tratri cerauno, 17, 2, 93 dona 8. ιι. Ptolrrnnenr Alexander, puteo
λ111111111111111116111, 18, 2. 9, Lathnro regnat, rol. 89.
bellun insen *Antigono Gonetae, 8. b. Ptolemaeus niatu, ruperin-
Macedonum regi, 86, 2, 1. rie filio roffeetna, pr. 39.

2. b. Ptolomaeum Ceraunus, pr. 17, 8. o. Protomae Dionprnar (1ο hoe

antecedentia freter maior, el, 1, pr. 40.
13 Seleucum ooeidit, 17, 8, ’4 et 9. protestantem, Philometorie ¹
Lysimachum, aquo tumet hoapea filine spurina, Cyrenarum rex,

η Receptus, itinere, einaqne vi· her⁰d⁰in9i⁰5⁸fii⁰it populum Roma·
nam, auam aaronem oum uxorem num ‚ .
dnnieeet, 17, P, 73 at, c. 2-ss 10. Ptrileniiaene, Pyrrlii iilius, 18,
eiua tiliis occiaie ipram regno 1, 3; Antigonam Gonatam, Ma- 1
privat, itin, Macedoniamque oodoniae regem, vincit, 25, 3, 83 l
oum occupasset, 17, 2, 5- 153 perit, invenie tonantum, et, 1
tl, 1, 8, et elia bella componite 6 aqq. 1
aet, pr. 17'3 96, 7, 1, oooiditur 11. Ptolemnanr, Pyrrhi ex lilio Alex·- 1
a Gellia, 84, 5, 6ς filia eine pri· andro et filia Olympiade nepos,

. rigna Antigone, Pyrrhi nrnr, 17, 88, 1, 1; nil. 1.
215. , v, Punicae (Carthaginiensis), ingenium,

’ 9. Ptolemaeus Euergetes, rex Ae· 18, 2, 43 6, 23 81, 4. 4. l
1111111 ”tellit ‘iiiiii' 113111111191. ⁸ ⁰⁸⁸· ¹
ouen, ae‚' e, 18, ...111116 mgentem, ‘riri r'ex’, sororis m-

’ Geneta, cnm Seleuco Cellinioo, ritum necao,·18‚ 4, 8·8. - ,
¹Syrine rege, bellum habet, 27, Pylaemenee. Paphlagoniae regum
1. 63 c. 8, 5, e 8, 4; eiusque nomen, 37, 4, 8. ,Μειι Philin- 1
tratrem Hieracem ad aa contn- menet· ’ ’
gientem in custodia tenet, e. 3, Pyrenaei menter, Hispaniam 16111- ¹
,‚ lla occiditurafilimt, 4, 113 114811116616144,18118819. 1
- 89, 1, 5, Cleomenem, Sparteno- Pprrlrldae‚ Pyrrhipoeteri, qui poet-
rnm regem, exsulem recipit, 28, ee Epirotae, 17, 8, 3. . ,
4,10. 1. Pprrtnr, totilla filine, Epiro· 1
4. nonnam, Philopator parricida, tarum eonditor, 17, 8, 8. 1
29, 1, 53 rex peraimna, 30, el 2. Pyrrneo, Epiri rex, geme et
-8, nti aine olto et otiam infantie perlenla, 17, e. 83 De-
5. Ptolemaeus Epiphanes, 30, 8, 61 ⁴ mettium Macedoniae regno exuit,
prol. 343 bello petitur ab Antin- 16, 2, 2-3; aed ,inde nb ·Lyai-
cho Magno, Syriae rege, 81, macho pollion, 16, 8, 2,v expe-

1, 1. ’ ditio eiua in Italiam, 18, o. 1-23

6 Ptolemaeus Philometor, 161841 88, 4, 7, in Siciliam, 18, 2, 12,

belle petitur alt Antiooio Epi· euius rex ‚appeliatum § 11, 98, p

,plane avunenlo, 84, 8,.71, ipae 8, 23 seo ea arnissa‘ in regnum

·.Alexandrnnt Balam adiuvet oon· 'aaronitnn 23, e: e, qnae iti et ,

tre Demetrium, 85. 1,, 61 89, 11, in Peloponnero gennerit, 96, es- 1
53 deinde Demetrii filium contra ‚⁴ 5, ett,n.,ngg.‚· obitur et elo-
Alerandrum. 89. 2. 8. . .. dnm, 25, 6, 1-61 ingenium, 17,
7. Ptolemnenr Pllproan, aive Eton’ 8. 121 85, 4, 81 eon. ane 10.
l

 

