an'romcus.

„naumann-knust
...ι mar-a.
ἰ μέωυαεηχυφ tanum), m
anm, ‚m- ιι, ³, ι, ⁸³
dduan pamm, ib. ει μ. ³2
ι Anum-m, Mm μ. 9, ιι.-
ffl ιι, num num, umam
tum, pon-mm m. ε, u, 13.
e. 5, ι οι anawanum gerit
mm ειιιη 5, υς «ιι-ιι ρηιτωιι
conon- umnam ouum spu*
um- ε, ι. 9: anm. nb ..mu
«amam iubet, [μς ammaon]
ε, ⁶, ις :numum &¹53¹- η..
· Βᾶιὼίομίς ι·1 ἒῗὶμιιξῖιτ -ιιιιιῗ
ω ‘¹51¹ ames-nze. umnam ιο,
ιιῖἐηῗζωι, narn num, κιαι, er..
ur, mm m a. regno ‹ii-aput,
ῥ’ ρηὺιόῑαξ fflinmx ηςιι... xn-
ψ 113 pugn. sumu-112 neu fu-
affrmssanlghffss ³6. 2, ιε.
Δηὼ-η, incoh- ω’.. mum..)
33:2¹3} geuu- mm rhamm-

Au-sn. Aen-n fluu- ez mm·-

ωι, Anna loun auditu 4³, “

ιέἐ ...ηιῦῑ 15, Z, 1,- σιω-Επι-
ι, ε, η nsum· ι, zm aas:
{saw-¹⁵⁰⁰ miza-apum
Am -εικιι, m. Twm- 2⁷, ι, ες

eivunt-,qundn ιι» Ama-nm·- ’

ῗῑὲἳὲἷὲὲὲοῗὲἑέηᾜᾞωῗ

upa.. ιέ Atheni-unm. a, s,
ε ὲ Β, ὁ, vau-m ιιι Ambu-
5, ι ι Gam- mupm 2⁵,

a ε; nsyru a Angypflu ‚ppo-

uu 27, 3, munaum driu-«31

mmm· - ,wma-

νισι-ιι- cm· um m

lm ιιιίιεᾶ. 0. m

(m mua· m non-1⁴· pm·

³1,ss ⁹5 sams: ammaum

ur ps. ιι. Aah· mlum unp-
affini-m, mh·- somni-m.

[un-nu

flumini?

uffl- ummah-0 smmi-imm
ω, 7, σς ³1. ι, 9.
‘'5:22¹de *¹¹22*- μοιιῗξ, ι
Anu ε m
nlu- ηοφιι, -Δωφ-«ἳῗ, ιιιέζ
fili· {hein nvp-tiu ιο, 2, 2.
Am ligus: Ξ. Mare mortuum
aqvas, qun- ῑ-μι-ῑιιω cun Asine
nmquis-iam, qmmmqumx pra-
mnu Νἰιιιιι, Mum Snrdmnpn-
Ιιιι, κιο-πη per mm 1300.
1, aul-33 prino Syri dini. ι,
2, 1³³ un- r-gum „figo uma>
munst& 2.1; regnum, 41, ι, ε.
’ “ menan. ι Phoenicibus
off· human, λεῷ, ξ.
Αἶᾞιῗὲιιῗΐιξῗῖοὲἓξῖἳῗῖ
Αιιςαμι , ulti-zu· Medorum rex
(μοι ι), -zm nennium, ι, 4. ὴ
«meum za nmpagum, 1, 5, ε,
regno priv-un· ι Cyru ιιψοιι, 1,

c. 6.

Athen, Su: thurum rex. 9. ε, 13
utu *Ph* 'ppo vimus ς ισ. Mn. ι
multo«.

Annam ει mamm quon-m
ofiginu ez ntu- nvn->ria n ee-
{5:⁹3 ’ἐ ἕκεᾶῑέῑψεε

, « - , . -

⁷ en cuj-'mnf ι’- ιῖιᾰεπι pann-imum

„mn-r nm. ι, 0. 10-15, ..m
lem vieto prlmm gloriam ex
victori· Panion :sparuna bellum
eun Lnondnmonibus, 3, εΔ 2³
ent-aa ιιι Aegyptum mutum, a.
ε, σς benu- mm Spumans »ub
Panda (po-imo mnu· bell-¹ Ρειιιμω..
ιιι-ω’), ε, c. 7: idem ῐιι Sinum„

>ut-mm. ⁴. uz. 3-5; pm„-
fiom nuni beni Ριιυροωιιιῐ-εῑ
(bonum Badium), 5. e⁴ 3—6:
mh fflginu tynum, α 7-9,
«ιι ρει ’rh-u bunum ex mun>
tur, ο, ιο, ι funum. „nm
m genn-2⁸, s, e. 1— 5; »enum

v uad-1· nem-u eon, ρωι, ε. Α

thpgae Μιωᾱηηε vieti Β, e. a
.—⁴³ , Β, 1⁰³ deficiunt n> Auu-
undu· ss. Ξ, 7. nt cum ιο racun-
ciluui n, 8, 3, iterum ιι, 4,9—
1¹3 mamus nnn eum eiu.
'duee Antip-tro uminum 13, 5,
1 qam ΜΠ.- cnm Antigono Gn-

Mn·

 

