1110111111111111. xxm

e. ΠΙ. 56. 1111111111] ,Hoc ex 1111 tanim muge 1111111111 edd.
Kffiugeffgniiefqmm permissum, qued 1111111111 ex uno 1111 [1111ηῄ1611-

· 5 a Legee 1111111 eligeremtmee vulg. 111161111111111111 (11111.
5 12. Legee 11111111111111111,1111111. omnen.

G. IV. 5 1. Mes. 1111111111.. 1111111111 et memmium.
5 8 „aa mm triginta: quippe que aetate, ei ingenui meent, 11

reipubline mereamim poterent3 v. Derime. V. li. pomi. w v Ὗ

amm

c. V. 5 2. 1111111111 emptae deitatis, 11 8111511111 omnibus pree-
ter unum, Ome.. Gom. ee Gronovieni 1111. omnes.
· 5 9. 1111111111, manem, 111 eui interveniens Τ.

, c. VI. 53. cedd. Bong.= mpereeeeemeee.
59. ‚‚ 111111 1111111 utrimque 1111111111. 11111111 igitur 1111111111 mi
Pindari testimoninm (1111111111 exitu pugnae 11 011111111111111 v. Dime-

1111111111 1111111111. 280³· C. 0.Μ. Quem v. Aeffigffssmffgssmw ,Ι

5 10. „Non 1111 eituperendm 1111111111 'Thuey
1111111111 bellum continuatum ested 01. 81, 2 [455], pugne 11111 ed Tam·

gram iem 01. 80, 4 accideret.“ C. 0. Μ.

5 12. Lege Periclem 11 Sophocleme· illud Gronov. 1611111, in qui-
bue 111111111ιοί1. 1 115. - In 1111111111 4³9 dicendum 1111140 me me·
11111111. 0. Μ. De re v. 11111111 Boeckhium in 1111111111.111·1111·1..11111.,
11111. m. 1111116111. 115111. ' , Δ
. 513. „insulae enim Samos, Lesbos, Chios, oppida 11 egros 111
Asiae litere possidebunt.“ C. 0. M. ,

c. VII. 52 De lectione sene 1111111111 potem rem v. ap. 1111111.
= 01111111111. 61111. . ·
571. Β111.1Ρσ1·111111 unu 111 11111111 1101111. 1111111111. Sie-
ς515. 111111111111, 1111111111 1111111111111111111 Bongm· primum
apparet in recentissimis3 rhetor subtilitatem in opponendo quaesivit.-
516. Illi Gronov. interpolati 111111 praeter Leiml et 11110. 0.,
qui 111 ipei nen plene integri.

Lm. IV. c.1. conferendus eret eum hoe eep. Pseudo-Aristoteles
,1111111111 mirei.e.142.

5 9. 1111131 11111111111 qued restituendum 1 eie. 2 Beng„ 5 in·
11111111161111. ¹

518. Leges Charybdim.

5 15. Verbee terrae my. 111111. in 1111 Beng. 111111.

(i. 111. 5 4. Mes. Beng.= Catheniemeee.

C. IV. 5 8. Servari 51111111 belii iem 11111111. 11.
511. Scribe: Demoet emem. ·

c. v. s 1. mm. eem‘ 1111111111. , ”
5 6. Sed· ,1111111111 111111 Bong. legitur.

1111. V. c.1. 58. 1111111111111111111111111111111,111152.
57. Legeeiieqsm,ute.2,55.
5 10. Bong. hie haud dubie e codd. 11111 o'mnibue.

c.n. 513. Lege: profesti eum, qued mele mutatum eeteb omnibns. κ

C. 111. 5 8. Bong 1 nequivissent.

c.1V. 56. Bong„ 111111111111111 im 1111111111111111111 1111-
tum (11111111. e. 1111111), qued 1111111111 sembi potuisse 1111111111.

 

