1111111111. , Ῐ .,.111

sinn, 48, 4, 6·7, 11 Labienum,
ς 7, eontra bellum inferentes Ven-

· tidie, Antonii legato et huie ipsi,
57·13,1.5,3. [innumeruda-
litas, 89, i, 4, superbia, 38, 10,
6.-Adi.l²nstleleuslueisleasdd.

Psirll‘hlele describitur 41, 1, 11.

Parymne, 1. Ariwpi.

Panum (h. Aemilius), ·eonsul vln-
eit Demetrium, lllyriorum regam,
ἐξ, {sti et l’ersen Macedonum,

1. Pluinna, dux Spartanorum,
Byzantii 6111111111, 9,1, 3, prn-
ditionis damnatur, 2, 15, 14· 16.

2. monem, rex Spartanorum, 111-
tus Atheniensium conponit, 5,10,
pie 11111111ἰῖ114 dpmnatus iu ersi-
11111, , , . .

, a Pannonius, iuvenishlaeedo nohi-

lis, 11111111 Philippum, 9, 6, 4,

lhmssp ah Olympiade immissus,

9, ⁰03 ο ι

Pelasgi, elim dieti Macedones, 7, “

1,3. 1113,4,23,11111Ρ11111·
με, legendum: Pellaeus.
Pelegnsna, vel Pelegon, rex Paeo-
151111Μὲιηῖτῖ balli Troiani, 7, 1,·
.. ,1 11 ones.
Pelius, Thessalinrunn (Iolci) rex,
Iasonis 111111,42,2,10.“ '
Ρ111111,Τ 11111111 mons, 13, 7, 7.
Pellaeas (Pella, Macedoniae urhe,
oriundus), Archon, 13, 4, 23.
Mssa Pelasgos. ι ’
Pelopidas, Thebanorum imperatur,
6, 6,, 7. Mssa Pelopidae. .’
Puopmmn (Peloponnesi incolae),
pre Spartanis hellanicum Athe-
niensibus, 3, 6, 5, ., pro Siculis,
4„ 4, 12, Antigono parent, 26,
1, 2. 1111111
Peloponnesii, 4, 5, 12. ,
Peloponnesus, ah Herculis pesteris
Pelicelllllllz’tpnlifflnnm regina tem-
pore belli Troiani, 2, 4, 31.
1. Peraithea, Macedoniae rex, 7,
2. Perdicca, alter Macedoniae rex,
7, 4, 5, matris insidiis occumbit,
3. l’erlis'nee. Alexandri dux, Oron-
1111111,.1111111(111111111.3, '

12),curilis·n0rttunausannn1un · τ
tradens successorem designare vi* , , ’

1
1

detur, 1215, 12, dicit 111111
cessere Alexandri constituendo
1111111111, 13,2,5; ipse regi,
qul exspectatur, tuter constitui-
tur, 13,2,13,1111111111111111
praeficitur, c. 4, 5, seditiosisque
necatis provincias imperii Alexan-
dri inter rineipes dividit, e. 4,
9, cappadociam Eumeni vindieat,
e. 6, 1, Alexandri sorerem 11 111-

“ trimonium petit, 1. 6, 4, simul

autem Antipatri liliam, 1. 6, 5-6,
11111 neutram adipiscitur,›§ 7,
bellum eum Antigono gerenset iu

Aegyptum transferens perit, § 6- ,

17 11 1. 8, 9, per Argyraspidas,

14, 4, 11, vir- arrugans, eom.
stsns 111111 et ineundus, 13, 8,

-2,1.4,1,13,8.
Per 1111111,111)1 et castellum Asiae
(51,1111),13,2,7. ·
Pericles, Atheniensium 1111111111
Spartanos, 8, 6, 12, Spartam

depraedatur, suos agros patriae v ’“ ’”

ι111111, 3, 7,5- 10.
Perinthus, oppugnata -a Philippu,
pr. 8, qui ab ea summotus, pr. 9.

Perperna , Cs. a· 623, Aristonico ⁷ v,
vieto ingentem praedam devehit ·· -’ 1

” Romani, 36, 4, 9. , Mun: Per-
penna.

Persae, gens aute obseura, 1,.4,
4, reges sues, ques 1111 nisi morte
1111111, 10, 1, 2, quorumque pep-

sana 1111111111 maiestatis occult--

tur, 1, 9, 11, adorans, 6, 2, 13,

12, 7, 1, Solem deum nuum eu·' η

lent, l, 10, 6, mus in conviviis,
7, 3, 3, duee Cyro a Mediude-

sciscunt Asiaeque imperium ad se · ',
tranferunt, 1, e. 4-6, bellega— > ’

vrunt- ,11111 Atheniensibus, 2,· 9,

eum 6111111,2,111’11]1]; oum .
·· , Alexandro, p. 1., 1111 Parthie , .

66, 1, 4, euru Scythis, 1, 8, 10,

37, 3,.2, ab Alexandro eorporis ’ ’ ⁵
custodes delecti, 12,12, 4, qui ,

imperium ab iis 11111111111111

1111111111,11,4,7,1111 11111111 , ³

1111111111 eveniunt Penuesti, 13, x ·

41123- ¹·— ,41111811111111 eurum, , ··
2,14,7;11,5,9;1mp„„,„,p„, ¹ ,

petam, 11, e, a„ ·

 

