“ 'mv' · momnis m mmmmm.

-9, ἑ.-Αι.εὸ.·.ααη,-ικ’..ε, ς’. 4.

“ x §m ss. Bong„ oolI. c. 0.. omum.

⁸ S 18. 6 Gronov. omn'es interpolati.

0. V. 92. Βοηὲ.. secum ex uno tantum affwtt nmini. Illud
verumesse videtur. otha securam. · ·

C. VI. ἓ 1⁰. um Bona cm* ·
= C. VIII. §3- Bong.= Quibus *ndis rehu Am nd maveI οη. reb.
’ §7- Corrigez -anflunam, 01. 9³, ἡ nt Idm ut pt‘mm m
imperii Dionysii3 scr.,z·01. 9³, 3, vel 406 Decembri meuses v. clinum
thpl'aeshKessg'e Artaxerxem, ut c. lI, 5 7.

= c.1x. §2 IBug.‚ Rodia Pyramum. ’“
5 7. melias interpolati (ἔποψιν. Gronov. p. 992.
«ὃ 9. „a ρτοαυος imo ι patre, 'ex ὶειῑίωοιιὶς etiam mutuom, h. Ι.
laudati, εἰ recte distinguitur.“ C. ⁰. M:
’ ame. [αςοιΒίσΒὸης. ·-
C. III. S 7. Lege: Ε. forto Imp.. ob δ ΒΛ.

Pnonoeo v1 suinoez * nm mm vel Hermh'de.
’ “ 1.1n.vl.o.1.'§2. LegenIumz Usascrnem.
' 0.11. 52. Lege: modadm.
’ §7- Bong.: Postquam.
S 14. Idem= delabi ‚· eins mss ι ἅῖῑ.
0. III. 53. not. I. 5 scribet coda. Bong.‚ omme Mod. cett. Bong.:
non tam duc. cett. Torkil. Badeo voc. tam delendamcenset. '
C. IV. §1³2 Imo interpolati 5, unus Bong. '
ι θ’. V. §2 Sem worm.
, G. VI. §5- Pro 363 scribez ³67.
c. VII. δ 7. not. I. 5 sufibus Lueedmwm'mn.

Lm. VII. G. IV. 5 5. Haec &testimoniis veterum co ione amauit
. (mmm. Fert. Heu. p. 2³8 sqq· Krueg. — §I scribe ersom c. 3,-
ι ςῃθᾲυεῗνὲωὲ. CI. clinton. Επεὶ. p. 244. ·

Lm. VIII. G. IV. 5 9. not. l. ὅτ ἱπιρεναπιὶες Ι. 6: gratiae. , ·
ιη. IX. c.11.s 1. Mun MaIIIaem vel Mathoae.

lam· xl. In hoc nc seq. libro Commentario geographiam Αηίᾳη.
exp. ἔιιῧιοίονξ P.10.vau der chys(1..ss.1838.4) mihi carendum grat.
.. ....ῐ... ..22:3135523. τε. ...MV
supplendum. Burmann. ad Lotich. p. 9. ·

Lm. XIII. C. IV. s 21. not. l. 22 Iege: crateuae‚· eodem modoad
o.8‚§ 10‚1.6afin.; utrobique per errorem ηρ. oretanae. . .

Lm. XIV. C. III. § l. not.. extra eopatrem.

Lm. XV. c. IV. s 13. De nomme v. omn. vasam iu Im. regn.
Bactria... p. ³2 sqq.

 

