lusToss. Lm. XXXVIIL cn. 1v ,ν
:nh-1

L Mithridates panias.- m umas ...ρα- ...n-
ήκει-πώεα filios , unius ‹in-m Astraba. «ΨΩ uc.
uus „adda-1, nme-du, mun: ·

α·- :re ‚px

pets-tudina: iusi
“ „aarum εἰ adulatus& panem-m π.. .
lgimr dan i· his ‚gi-tnd- vc< -

ς ⁵. canadam] ·
ς s. „ne-siban] Eud. vm -. dum.
3⁷. mar-ms zaim] m- quu- Μμ-ι '100'qu
mv. ς). nav-m ,ιο-ω ι unna-u «κηρύκ- N
ντὶ-ο nun-unnu- - v„

’ᾖ

0*- a- .. ι
7,, ,Ψω-’Μτέπ-,μμ- ι
).

mm ...μ- u Α

ἀοι-ι. mmm-nu vi
.. a Graux, aamwnpm a Βρύ-

 

