nn ‘ 1111111 g

1, aru, 1111111111 nien· 11 nu 111 ,1111111111 nuo 111111-
ῳιωωηω, in Macedoniam re· dri, qni exspectobetnr, 13,2, 13,
’ 1111111112, 12, 8, hoe 11111111 n 1111111111111111111113, t, 5,
Perdicca 1111111 praefinitur 13, 6, Antigonr 111111111111111111111111,

⁴ 15, deinde ei 1111111 1111111111, 13, 6, 9, tonditur ‹108ss ubi n.

oiii⁶iiii2⁰fciif¹iif’,iiuii nn 2⁹⁸c⁰iiu⁰⁰riu ,11111Ξὶ 111111 Gona-
fectum, pr. 6119, cnrdtmmre- tte,.pr. 26.
1111101115. ὦ ⁴ Greia (mffllflir 31 3, 123 Μαι ⁸⁶·

0111111, priano 11131111111112. 6111111111οό 2011, 1, fin pro-0
, &nemaeum 1111111111 nr. 5. · , 1111111 Romanu, ³9, 5, 3

. 011111111111111111111111111111111111112, eruemur, legen, 10, 4, 4, Deme-
6, 19 · 21 1. 7, 1. trinu (Soterem) integuntur renti-

01111111, 13111111. 11111112, 2. ·

auti, 1111111111 1111111111 82131 &inuuunt bellum, 113, (n (1111111,
13 el. 12, 2,10. Phocidin oppido.)

0111111111, Neuni 111111, Segobrigiu- 0111111, tyrannus Atheniensium, 111-
runr rex 4³, 1,3 ι = 1111111111, perit 5, 9, 15.

, &nnn iu Gellio (isnIpinn 1 (1111- 0111111,11111,11111111,1 cyro ω.

1111111111 20, 5, 8. - pitnr 1, 7, 2-10.

0111111, Atheniensium dux 5, 5,4, Crotona, (Graeciae megene nrbn)
1111111 1111111111 11111111 Cypri 11111111111111, 0111111111 coloni
5, 6, 10, 11, 1, 7, regen Peren- 10, 2, 3, vincuntur 1 bonnensi-
rnrn Artaxerxem Mnemonem 1111- bun 10, 1, torpor 11111111 inde nr-
11111111116,2, 13, eb 11111 11-’ tus per Pythagoram, qni oo ve- ¹
1111111111 praeficitur 6, 1, 9, 111, eet ,111111 11,1111111111)11·

, ,11111111 11111111 1111111111. 5,9. 1111111115, 1-3. ,

' Corcyra, (11111111 merie Iouini et Orphitos, Indorum gene, 12, 8, 10.

, huius 11111111 urbe princepe) in· 01111111, 1111111111111111, 4,

11111111 111111ηῇ111 eique ebri- 1. 1111101111111.

11111111 iiii„ 15, 1, n. 2, 2.

, 0111111111111111111111111111110, (keneu, 01111111111111, 8, n,

13, Atheniensibus 11 iungunt, De· 11111, Assyriae 3, 11, 111
, montionis eloquentie 11111111 13, cingnum v. Gygaeo. .
5,10. · · 0,1111,,11111,11111111111111,1111111111111
Corinthun, (11111 Peloponnesi nnti- 111011111111111111112,9, 16.
, quintine, celeberrime) 111111,- Cynnrvei 0111111, 11111111.
11111, ,11,0,0111111111111111111111, 0111111 (narie mediterranei 111111),
, , ,11,61111161111111 111111111111111- et Cyprii , Cypriorum virginum
11111Ρ1191111119, 5, 1. 11 nter» dotem colligendo 11111, 18, 5, 4.
nuder 11, 2.’ 5, hic 11111111 1110· Cypri urbe 8111111111 Tenere eun·
·{ruritiuunutur 1111111101,
. 1 · 1 · 1 1 1
ruitur 1 Mummio 311, 2, 6. Conon 6, 1. 7.

1111111111,Ρ,1- 0,111,111,81111111 11111 innolne 4,

γ 0111111,1111111111111111.1,11 0,1111,Α1111111111111,11317,5.

1. 01111111,Μ.1,11111111,11111 omni 0111111111, numeriae re is,

ί1ἰέ11411111ὶ11111111111111111112111111111 filie, eu Αρῗ111ἆ111111111111 11
1 1 · θ Ἰ 131 '’8·

2. 01111111,11’11111’111,Ρ111)1111, nour (19111111 iregio ‘Aegypto confinis)
111, uetus eb Aristonico 36, 1, , 1111111,1111111111113,7,1,111
7-8. nuquiritur 1 Ptolemaeo Legi 13,

1. craterae, 1111111111 dux, 111111 6, 20 et e. 8, 1, testamento regit
tipntri lunnnn Macedoniae praefi· 111 1111111111 11111111 99, 5, 2.

,11111 12, 12, 9, Alexandro ruor- 1. cnm, 9111111111 regenerentur,

 

