’,420

, Alexandro postponendus 32,th-
12, oha' 11111 1111111130, 4, 91

, , ldenqus 1111111111111131, 2, 2.
’Patria-prolirgns contert se ad An·

,· tiochum, Syriae regem 31, ea-o,

uhi o.orgg. oopp.‚· indead Prusian, ·

, Bithyniae regem, nbi Eumenem
vincit (111132, 4, Ι81111311 veneno
11111314, 11,-1 1111 ellomasa‘s

· opgrigrerffis sententia 111, 7 es

., ο. , , Ι

1. 11111, nemesus 1 suus. 11,

3211111111, dnx Carthaginiensium uuo·
tra Dionysiumtd, 5, 111 tyranni·
ote affectataereos eum tota domo·
· interficitur 21, 411. 22, 7, 10.

3. Hunno, dux contra Agathoclem
pugnans perit 22, 6, 5- 6.

,1111111111 Astyagis amicus, Cyrum

servat 1, 4, 6- 7. o. 5, 63 illiusque

crudelitatem expertus hunc contra

illum excitet1,5‚ 6- 10, exereitum· ‘

‘ que Medorum ei prodit c. 6, 8-9.

1111711111, Alexandrum fugiens'cum ¹

diuitiis Athenas se -eontert 13, 5,
9. Mass Arpcgus.
1. 1111111511, Magonis filius, impa-
' 113111111111111131
2. 1111111111111111111111111 filios 19,
3, 2111Ξ11111111, Η111111111(111. 5) ge-
ner, dux io¹ Hispania, soceri soo-
, 11111114, 5, 5. .

1. Honos, Priami lilius, 'l'roia ever·
’ se captos, fit Pyrrhi servm, mox
0111111111 rex et Andromaches tna-

risos 17, 3, 6.

’2. Helenor, Pyrrhi ex Agathoclis filia
' lilius 13, tur- 2³, 3) 31111411-
ter ex ltalia ahieos custodem a·
· ‚renti 1111111115, 3, 4, mor 11111-
, sit S 63· patreque necato Antigo-
'uus Gonatas, eui luerat deditos,

¹ eum 11 regnora remittit 25, 5, 2.

Herodoto, senex Elius, opp'rl'rnit
Arigt-osspum,Eliorumtyranoornts,

Helliospsulris 5, 4, 173 regio Helles-¹

uffiiissghi'hiexmori familiaris,

‘ 11111111131311.

’ 1.]11111111611 Phthiotide), obsessa

INDEX ,

autumavimus, 3. (hora .,

dicanda 11111),

1111111111, 1111111111111111111111111,

cuius origines et 1111111111. 16, e.
3·5,111 o. srgg. Sub tyrannia

11. ·

erat. ‚incolcet vllsrocleotee, 16‚3‚ 3

11111111, Syrias occupat imperim,

[11331111. ,

Heraclides, Agathoclis filius 22, 5,

, , {du mnes a Poenoocctmr· c. 8,
1¹. Herculea, 'heros aerumnis tila-
strissirnus, in his expeditione con·
’1111111111131 ill-253 itinere
1111111111 suscepto 13, 7, 12, nbi
Acesines'et Sihos'eocdit 12, 9,s,
nec non Albanos Iberis, Hyrcanis
ac Medis contines tt, 3, 41 Orien·

tis 1111, 42, 3, 21 Geryonis Hispa. ·

ui armentis abductis 12, 3111 43,
1,9; 44,4, 151 Alpibus supe·
ratis 31, 1, 11111111 com 1111111111
devenisset, ex Fauni filis suscipit

Latinum 13, 1, 93 huius res ge- ,

, stas superare 111111111111111111, l

191 13, 7,13; eidem 1111111111-
vit Philippos, 9. 2, 1111 ah eo or-
tus, 11, ,5, uhi 'l'hebenus noeo-
111117, 1, 73 elna sagittae olim

111111 Troii luere, 20, 14v16.-

lliuspostertdorionrpopulos,l³'alo-
ponnesnm occupant, pr. 3.

2. Hercules, Tyrius, asnis conseera- “

tus et cultos roslar tutelaris 11111,
10,10‚cuius sacerdos Tyri primum
a rege locum tenebat 13, 4, 511
153 cui etiam Carthaginienses'l'y·
ro orti praedarum decimas mitte·
baot'1t, 7, 7. Cf. ³9, 1 3.

a Hercules, Alexandri ex Barsine

f 11111111,,10,3; 13, 9, 7, a petre ,1
praeteritur 12, 15, 91 cunr Olym- 1

piade Pydnam ablatos, 'a Cassan-
dro eaptus 'et Amphipoli custodi-

’ ’ 111 occiditur 14, c. 6 et 15, 2, 3. r
,Hercynim Aegypti rex, 1111111111- r

· ntorum socius contra Artaxcneor

Mnemonenr 6, 2, 1 ct 23 ideoque ,
bollo ab 1111οωί1ῑί116, m, . .

,111111111111 1. cesione.
,Hierusalem Meritanorum, Elisson
inmatrimoniom 11111331.

¹Hieron, 1. Antiochus nr. 2. lr.

 

